Entity {
	name="BanditsInfo",
	shortName = "Bandits",
	fullName="Bandits",
	icon="bandit", 
	iconSkin="ui\\orderIcons.xml",
	type="faction",
	diplomacy = {
		neutralMin = -33,
		neutralMax = 33,
		min = -100,
		max = 100,
	},
	factionBit = 14, 
	gangNamesPrefix={
		"Mountain",
		"Night",
		"Merry",
		"Odd",
		"Rough",
		"Tough",
		"Free",
		"Bloody",
		"Salty",
		"Old",
		"Sweet",
		"Golden",
		"Fightin'",
		"Brawlin'",
		"Saucy",
		"Unsavoury",
		"Forest",
		"Woodsy",
		"Travelin'",
		"Cheatin'",
		"Squeeky-clean",
		"Spotless",
		"Nasty",
		"Runnin'",
		"Fancy",
		"Dandy",
		"Bonnie",
		"Hard",
	},
	gangNamesSuffix={
		"Gang",
		"Crew",
		"Posse",
		"Bunch",
		"Mob",
		"Robbers",
		"Plunderers",
		"Pirates",
		"Buccaneers",
		"Brigands",
		"Bandits",
		"Brawlers",
		"Looters",
		"Gang",
		"Ones",
		"Blaggards",
		"Crew",
		"Fumblers",
		"Fists",
		"Bunch",
		"Roosters",
		"Yakes",
		"Onions",
		"Dogs",
		"Friends",
		"Crims",
		"Victualiers",
		"Borrowers",
		"Company",
		"Fops",
		"Dandies",
		"Lads",
		"Ladies",
		"Kings",
		"Queens",
		"Dukes",
		"Duchesses",
		"Fancies",
		"Cats",
		"Sharks",
		"Vagabonds",
		"Blaggards",
		"Toughs",
		"Heavies",
		"Tigers",
		"Boys",
		"Girls",
		"Bucks",
		"Buckaroos",
	},
	giftList = {
		"copper_ingots",
		"iron_ingots",
		"brass_ingots",
		"zinc_ingots",
		"keg_of_black_powder",
		"bushel_of_sausages",
		"tin_of_meat",
		"crate_of_pickled_chillies",
		"crate_of_pickled_orange_cup_fungus",
		"crate_of_pickled_white_cup_fungus",
		"crate_of_pickled_black_cup_fungus",
		"crate_of_lingonberry_preserves",
		"planks",
		"native_gold",
	},
	weaponList = {
		"pistol",
		"hunting_knife",
		"sabre",
		"musket"
	},
	policyStrings = {
		default = "We do not currently have a policy concerning Bandits.",
		hostile="We have given orders have Bandits shot on sight.",
		neutral="We're trying not to stir up trouble with the Bandits.",
		friendly="We're trying to build a dialog with the local Bandits.",
	},
	tradeCompanyNames = {"Lootin' Jane's Entirely Legal Traders", "Bnadits Trad U, Inc.", "One-Eye Karle's 'Surplus' Goods", "The Forcible Wealth Redistribution Committee" },
	tradeStrings = {
		tradeGreeting = {"Oi, we got yer some loot to be tradin'."},
		tradeAccepted = {"Yar, there's a fine deal then."},
		tradeDenied = {"What's this, yer take me for a fool? No deal!"},
		tradeForgotSomething = {"I, er, seem ta' have lost me goods."},
		tradeGoodbye = {"Pleasure doin' business with yer'."},
		},
	tradeList = {
		"logs",
		"crate_of_glass_bottles",
		"glass_panes",
		"landmine",
		"keg_of_black_powder",
		"raw_beetle_steak",
		--"dodo_leg",
		-- TODO: more bandit junk they stole from people
	},
	missions = {
		{
			name = "Forge Paperwork",
			diplomacyCost = 5,
			description = "Forge some paperwork for the Bandits to encourage their personal appreciation for you. (Small risk of angering the Empire.)",
			standingDifferential = 10,
			event = "bandits_forgery",
			icon = "clerks_image",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly"
		},
		{
			name = "Demand Tribute",
			diplomacyCost = 10,
			description = "Demand that Bandits 'gift' you some of their plunder in light of your toleration of their brigandry.",
			standingDifferential = -6,
			event = "bandits_pay_tribute",
			icon = "icon_return_to_stockpile",
			iconSkin = "ui//orderIcons.xml",
			standing = "hostile"
			},
		{
			name = "Give Amnesty",
			diplomacyCost = 15,
			description = "Offer a Bandit amnesty who wishes to leave their life of crime. Their friends won't be pleased.",
			standingDifferential = -10,
			event = "bandits_amnesty",
			icon = "badge_lowerclass_image",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly"
		},
		{
			name = "Take Unwanted Bandits",
			diplomacyCost = 15,
			description = "Offer an outcast Bandit amnesty if they join your colony. The other bandits will be happy to be rid of them.",
			standingDifferential = 8,
			event = "bandits_amnesty",
			icon = "badge_lowerclass_image",
			iconSkin = "ui//orderIcons.xml",
			standing = "hostile"
		},
		{
			name = "Request Guards",
			diplomacyCost = 10,
			description = "Call in a favour with the local Bandits to have them assist in defending your colony for a couple days.",
			standingDifferential = -1,
			event = "bandits_guard_town",
			icon = "icon_rally",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly"
		},
		--[[{
			name = "Offer Truce",
			diplomacyCost = 8,
			description = "Start truce talks with the local Bandits to see if you can come to some kind of peaceful arrangement.",
			standingDifferential = 0,
			event = "bandits_truce",
			icon = "icon_rally",
			iconSkin = "ui//orderIcons.xml",
			standing = "hostile"
		},--]]
		{
			name = "Reveal Trade Route",
			diplomacyCost = 5,
			description = "Reveal the schedule and route of some unwitting competitor's traders. The Bandits will appreciate this.",
			standingDifferential = 10,
			event = "bandits_reveal_trade_route",
			icon = "bandit_attack",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly"
		},
		{
			name = "Plant False Information",
			diplomacyCost = 7,
			description = "Leak false information about trade schedules to the Bandits so they leave their camp undefended for a couple days. The bandits will not be pleased.",
			standingDifferential = -5,
			event = "bandits_false_info",
			icon = "bandit_attack",
			iconSkin = "ui//orderIcons.xml",
			standing = "any"
		},
		--[[{
			name = "Offer Gift of Booze",
			diplomacyCost = 3,
			description = "Bandits love to drink. Give them a few crates of booze so they become more cooperative.",
			standingDifferential = 1,
			event = "bandit_give_booze",
			icon = "basic_brew_category",
			iconSkin = "ui//commodityIcons.xml",
			standing = "any"
		},--]]
		{
			name = "Propaganda Drop",
			diplomacyCost = 6,
			description = "Call for an air-drop of a crate of informative leaflets which explain, in the simplest language, our benevolent intentions toward the sadly misled Bandits.",
			standingDifferential = 10,
			event = "bandits_propaganda_drop",
			icon = "airdrop_crate",
			iconSkin = "ui//orderIcons.xml",
			standing = "any"
		},
		{
			name = "Send Insults",
			diplomacyCost = 4,
			description = "Let us drop some pamplets on the Bandits' camp that portray them in humourously crude light. They won't like that one bit!",
			standingDifferential = -10,
			event = "bandits_insult_drop",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "any"
		},
		{
			name = "Distribute Wanted Posters",
			diplomacyCost = 6,
			description = "Send a bundle of Wanted Posters to nearby friendly outposts promising rewards for the capture of killing of known Bandit leaders. It may not come to anything, but the Bandits won't like this.",
			standingDifferential = -10,
			event = "bandits_distribute_wanted_posters",
			icon = "frontier_justice",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "any"
		},
		{
			name = "Bombing Run",
			diplomacyCost = 16,
			description = "Send a request to the Airship Corps to perform a bombing run on (or near) a known local Bandit camp. Death from above!",
			standingDifferential = -5,
			event = "bandits_bomb_run",
			icon = "explosion",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile"
		},
	}
}



Entity {
	name = "RepubliqueInfo",
	type="faction",
	diplomacy = {
		neutralMin = -33,
		neutralMax = 33,
		min = -100,
		max = 100,
	},
	factionBit = 5,
	adjective = "Mecharepublicain",
	noun_single = "Mecharepublicain",
	noun_plural = "Mecharepublicains",
	shortName = "Republique",
	fullName = "Republique Mecanique", --"La République Mécanique",
	leadershipRepresentativeString = "L'Autodictateur's mechanical minions",
	icon="republique_flag",
	iconSkin="ui\\thoughtIcons.xml",
	iconFlag = "republique_flag",
	iconTroops = "republique_troops",
	soldierEntity = "Republique Conscript",
	NCOEntity = "Republique NCO",
	traderEntity = "Republique Merchant",
	civilianEntity = "Republique Civilian",
	femaleNames = {
		"Ambrosian",
		"Belle",
		"Republicaine",
		"Raison",
		"Victoire",
		"Henrietta",
		"Jacquelyn",
		"Joie",
		"Marie",
		"Cecilia",
		"Aurore",
	},
	maleNames = {
		"Felix",
		"Mathieu",
		"Jaque",
		"Henri",
		"Jean",
		"Marcel",
		"Guy",
		"Karlis",
		"Adrien",
		"Alain",
		"Xavier",
		"Stephane",
		"Thibaut",
		"Olivier",
		"Gilles",
	},
	lastNames = {
		"Rhubarbe",
		"Thermidor",
		"Victoire",
		"Franchise",
		"Crainte",
		"Bitume",
		"Marat",
		"Moteur",
		"Arc",
		"Pont de Fer",
	},
	militaryUnitNames = {
		"Legion", -- "Légion",
		"Infanterie",
		"Gardes",
		"Chasseurs",
		"Voltigeurs",
		"Regiment", --"Régiment",
	},
	weaponsNCO = {"sabre", "pistol", "tripistol", "sabre", "pistol", "tripistol", "grenadelauncher"},
	weapons = {"pistol", "musket", "tripistol", "blunderbuss",},
	policyStrings = {
		default = "We don't trust those revolutionary Republicans - they're ruled by a thinking-machine!",
		hostile = "We are at war with the soulless so-called 'Republique' ruled by L'Autodictateur!",
		neutral = "We don't trust those revolutionary Republicans - they're ruled by a thinking-machine!",
		friendly = "We are allied with our egalitarian cousins of the Republique; they'll fight with us in battle.",
	},
	tradeListFixed = {
		"logs",
		"rough_stone_block",
		"cube_of_clay",
	},
	tradeList = {
		"logs",
		"logs",
		"rough_stone_block",
		"cube_of_clay",
		"bricks",
		"coal",
		"sulphur",
		"brass_cogs",
		"glass_panes",
		"landmine",
		"lacquer",
		"sugar_loaf",
		"bucket_of_raw_opium",
		"ammo1",
		"ammo2",
		"medical_bag",
		"boxed_rare_painting",
	},
	tradeCompanyNames = {"Commision Populaire Nationale", },
	tradeStrings = {
		tradeGreeting = {"Bon jour! Where there is deals to be made, so are we."},
		tradeAccepted = {"Oui! This is a most Reasoned trade my friend."},
		tradeDenied = {"Non, non. Do you take me for a Stahlmarkian peasant? Propose a fair trade!"},
		tradeForgotSomething = {"It looks like you forgot something, my Clockworkian friend."},
		tradeGoodbye = {"Good day to you sir! Vive le Revolution and L'Autodictateur!"},
		},
	missions = {
	-- Friendly state missions.
		{
			name = "Write Flattery",
			diplomacyCost = 12,
			description = "Let us draft a letter of praise for egalitarianism, liberty, and L'Autodictateur to the paper 'Le Republicain' to curry favour with the citizenry of the Republique.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly"
		},
		{
			name = "Write Praise",
			diplomacyCost = 12,
			description = "We should let our dear friends in the government of the Republique Mecanique know how much we share their values of liberty and equality (though only so much as is proper, of course).",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly"
		},
		{
			name = "Send Insults",
			diplomacyCost = 6,
			description = "Those silly up-start Mecanique republicans think they're better than us! We'll pen a few pointed words to set matters straight, won't we.",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly"
		},
		--[[{
			name = "Declare Hostility!",
			diplomacyCost = 14,
			description = "By absurdly declaring hostility against the Republique while we're on friendly terms, maybe we can catch those stuck-up Mecaniquers off-guard! The Empire might not like this sudden hostility, however.",
			standingDifferential = -100,
			event = "", -- TODO
			icon = "war",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly"
		},
		{
			name = "Request Guards",
			diplomacyCost = 20,
			description = "Call in some favours with the Republicains; as our friends, they can surely send us military assistance in our time of need.",
			standingDifferential = -10,
			event = "republique_guard_town",
			icon = "republique_troops",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly"
		},--]]
		{
			name = "Request Supplies",
			diplomacyCost = 16,
			description = "Let us call in some favours and request some basic supplies for our colony. For when we cry out in need, do not our friends in the Republique hear us?",
			standingDifferential = -10,
			event = "republique_supply_drop",
			icon = "airdrop_crate",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		{
			name = "Request Traders",
			diplomacyCost = 8,
			description = "Let us request a trade mission from our friends in the Republique.",
			standingDifferential = -1,
			event = "republique_trader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		{
			name = "Attend Science Expo",
			diplomacyCost = 10,
			description = "We can ask our friends in the Republique to send us information from a recent science expo; this should yield us great knowledge!",
			standingDifferential = -10,
			event = "republique_scienceexpo",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		
		{
			name ="Accept Smithing Contract",
			diplomacyCost = 15,
			description = "The Republique has need of contract workers to forge metals for them! This favour could raise our standing significantly.",
			standingDifferential = 0,
			event = "republique_smithing",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		
		{
			name ="Engage in Insult Contest",
			diplomacyCost = 7,
			description = "The Republique has a long history of 'friendly' insults - if we're lucky, we might earn some favour with our clever words! It could just as easily go badly, however.",
			standingDifferential = 0,
			event = "republique_insultcontest",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		-- TODO: request that Republicains attack bandit camp
		-- TODO: request Republicain trade mission
	-- Neutral state missions.
		{
			name = "Write Flattery",
			diplomacyCost = 12,
			description = "Let us draft a letter of praise for egalitarianism, liberty, and L'Autodictateur to the paper 'Le Republicain' to curry favour with the citizenry of the Republique.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral"
		},
		{
			name = "Write Praise",
			diplomacyCost = 12,
			description = "We should let the government of the Republique Mecanique know how much we share their values of liberty and equality (though only so much as is proper, of course).",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral",
		},
		{
			name = "Send Insults",
			diplomacyCost = 5,
			description = "Those silly up-start Mecanique republicans think they're better than us! We'll pen a few pointed words to set matters straight, won't we.",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral",
		},
		-- TODO
		--[[{ 
			name = "Propose Cooperation",
			diplomacyCost = 20,
			description = "Perhaps we can come to an arrangement with the Republique for friendship and mutual protection.",
			standingDifferential = 100, -- for testing; 0
			event="", --event = "republique_cooperation_talks",
			icon = "republique_flag",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral",
		},--]]
		{
			name = "Declare Hostility!",
			diplomacyCost = 10,
			description = "We've let the Republique Mecanique disrespect the Queen, propriety, and the Church for long enough - let us declare hostility against them and be done with it!",
			standingDifferential = -100,
			event = "", -- TODO
			icon = "war",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral",
		},
		{
			name = "Request Traders",
			diplomacyCost = 10,
			description = "Let us request a trade mission from the Republique, though it may take some dealing to convince them that it's in their best interest.",
			standingDifferential = -2,
			event = "republique_trader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		{
			name = "Attend Science Expo",
			diplomacyCost = 15,
			description = "We can use our contacts in the Republique to send a representative to a science expo; this should yield us useful knowledge!",
			standingDifferential = -10,
			event = "republique_scienceexpo",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		
		{
			name ="Accept Smithing Contract",
			diplomacyCost = 15,
			description = "The Republique has need of contract workers to forge metals for them! This favour could raise our standing significantly.",
			standingDifferential = 0,
			event = "republique_smithing",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		
		{
			name ="Engage in Insult Contest",
			diplomacyCost = 7,
			description = "The Republique has a long history of 'friendly' insults - if we're lucky, we might earn some favour with our clever words! It could just as easily go badly, however.",
			standingDifferential = 0,
			event = "republique_insultcontest",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		-- TODO: request trade mission while neutral
	-- Hostile actions
		{
			name = "Write Apologies",
			diplomacyCost = 14,
			description = "Let us draft a letter of apology for excesses during the conflict with the Republique to curry favour with their citizens. The Empire might view this action as weak-willed if they find out.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile",
		},
		{
			name = "Propose Compromises",
			diplomacyCost = 14,
			description = "We should let the government of the Republique Mecanique know that we are interested in a compromise to end this conflict. The Empire might view this action as weak-willed if they find out.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile",
		},
		{
			name = "Send Hostile Insults",
			diplomacyCost = 5,
			description = "Let us draft an insulting letter to the editor of Le Republicain to show our scorn for their military and anarchic, libertine way of life. Maybe they'll even publish it, ha-ha!",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile",
		},
		{
			name = "Send More Hostile Insults",
			diplomacyCost = 5,
			description = "We're trouncing those spineless fops, aren't we! Let's let them know just how pathetic we think they are, ha-ha!",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile",
		},
		{
			name ="Engage in Insult Contest", 
			diplomacyCost = 7,
			description = "The Republique has a long history of 'friendly' insults - if we're lucky, we might earn some favour with our clever words! It could just as easily go badly, however.",
			standingDifferential = 0,
			event = "republique_insultcontest",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "hostile",
		},
		{
			name = "Attend Science Expo",
			diplomacyCost = 15,
			description = "We can pay for an informant in the Republique to send a representative to a science expo; this should yield us useful knowledge, though there is some risk involved.",
			standingDifferential = -10,
			event = "republique_scienceexpo",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
	},
}

Entity {
	name = "NovorusInfo",
	type="faction",
	diplomacy = {
		neutralMin = -33,
		neutralMax = 33,
		min = -100,
		max = 100,
	},
	factionBit = 7, 
	adjective = "Novorusian",
	noun_single = "Novorusian",
	noun_plural = "Novorusians",
	shortName = "Novorus",
	fullName = "Novorus Imperiya",
	leadershipRepresentativeString = "the Tzar's advisory council",
	icon="novorus_flag",
	iconSkin="ui\\thoughtIcons.xml",
	iconFlag = "novorus_flag",
	iconTroops = "novorus_troops",
	traderEntity = "Novorus Merchant",
	civilianEntity = "Novorus Civilian",
	soldierEntity = "Novorus Levy",
	NCOEntity = "Novorus NCO",
	femaleNames = {
		"Anna",
		"Borislava",
		"Valentina",
		"Mischa",
		"Galina",
		"Yekaterina",
		"Zoya",
		"Kseniya",
		"Maya",
		"Svetlana",
		"Yuliya",
		"Oksana",
		"Izabella",
		"Dominika",
		"Anastasia",
	},
	maleNames = {
		"Grigory",
		"Sergei",
		"Ivan",
		"Vladmir",
		"Dmitri",
		"Yuri",
		"Pyoter",
		"Sacha",
		"Arkady",
		"Bogdan",
		"Viktor",
		"Vladislav",
		"Tomislav",
	},
	lastNames = {
		"Anosov",
		"Mosolov",
		"Bodrov",
		"Kurchin",
		"Karetnikov",
		"Osokin",
		"Polunin",
		"Syanov",
		"Sadovsky",
		"Sayan",
		"Toropov",
		"Tupolev",
		"Ushakov",
		"Fammus",
		"Khigir",
		"Chmykhov",
		"Entin",
		"Yashin",
		
		"Gryasnenko", -- "mud"
	},
	femaleLastNames = {
		"Zolotoroykona", -- "goldenhewer"
		"Pripavkina", --"curry"
		"Svistkova", -- "whistle"
		"Gryasnova", --"mud"
		"Kashina", -- "porridge"
		"Zhukina", -- "beetle"
		"Kuznetsova", -- blacksmith
		"Mosolova",
		"Volkova", -- wolf
		"Lebedeva", -- swan
		"Zhelozova", -- iron
		"Dvigatelova", --"engine"
		"Kolesova", -- wheel
		"Porshenova", -- piston
		"Zakharova",
	},
	maleLastNames={
		"Zolotoroykin", -- "goldenhewer"
		"Pripavkin", --"curry"
		"Svistkov", -- "whistle"
		"Gryasnov", --"mud"
		"Kashin", -- "porridge"
		"Kozlov", -- "goat"
		"Zhukov", -- "beetle"
		"Kuznetsov", -- "blacksmith"
		"Mosolov",
		"Morozov", -- bitter cold
		"Volkov", -- wolf
		"Lebedev", -- swan
		"Zhelozov", -- iron
		"Dvigatelov", --"engine"
		"Kolesov", -- wheel
		"Porshenov", -- piston
		"Zakharov",
	},
	militaryUnitNames = {
		"Pekhota",
		"Korpus",
		"Draguny",
		"Grenadery",
	},
	weaponsNCO = {"sabre", "pistol", "sabre", "tripistol", "revolver", "grenadelauncher", },
	weapons = {"pistol", "musket", "tripistol", "blunderbuss", },
	policyStrings = {
		default = "We don't trust the scheming Tzar of Novorus, hidden in his ever-travelling fortress-train.",
		hostile = "We are at war with the Tzar of Novorus and will fight his feudal despotism to the last!",
		neutral = "We don't trust the scheming Tzar of Novorus, hidden in his ever-travelling fortress-train.",
		friendly = "We are allied with the Tzar of Novorus and can count on his troops to fight with us in battle.",
	},
	tradeListFixed = {
		"logs",
		"rough_stone_block",
		"cube_of_clay",
	},
	tradeList = {
		"logs",
		"logs",
		"planks",
		"planks",
		"lacquered_planks",
		"mine_shorings",
		"rough_stone_block",
		"planks",
		"chalk",
		"sulphur",
		"native_gold",
		"cube_of_clay",
		"rough_stone_block",
		"bricks",
		"bushel_of_sand",
		"bottle_of_vodka",
		"lacquer",
		"sugar_loaf",
		"bricabrac",
		"stack_of_paper",
		"bucket_of_raw_opium",
		"boxed_rare_painting",
	},
	tradeCompanyNames = {"Imperya Torgovaya Kompaniya", },
	tradeStrings = {
		tradeGreeting = {"Dobriy denj! Where there is deals to be made, so are we."},
		tradeAccepted = {"Da, this is very good trade my friend."},
		tradeDenied = {"Nyet, this trading is most unacceptable."},
		tradeForgotSomething = {"*glares suspiciously at you*"},
		tradeGoodbye = {"Good day friend, we will make many more trades next time. Long live the Tzar!"},
		},
	missions = {
	-- Friendly state missions.
		{
			name = "Write Flattering Letters",
			diplomacyCost = 12,
			description = "Let us draft a letter of praise for the values of respect for Proper Station and Righteous Order to endear ourselves to the Central Bureaucracy of Novorus.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		{
			name = "Write Letter of Praise",
			diplomacyCost = 12,
			description = "We should let the Chancellor Of All Novorus know that we value their friendship and the mutual prosperity trade has brought to our nations.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		{
			name = "Send Insults",
			diplomacyCost = 6,
			description = "Those illiterate vodka-swilling Novorusian autocrats think they're better than us! Let us pen and post a few pointed words to set these matters straight.",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		{
			name = "Declare Hostility!",
			diplomacyCost = 14,
			description = "By absurdly declaring hostility against Novorus while we're on friendly terms, maybe we can catch those illiterate Novorusians off-guard! The Empire might not like this sudden hostility, however.",
			standingDifferential = -100,
			event = "", -- TODO
			icon = "war",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		--[[{
			name = "Request Guards",
			diplomacyCost = 20,
			description = "Call in some favours with the Novorusians; as our friends, they can surely send us military assistance in our time of need.",
			standingDifferential = -3,
			event = "novorus_guards",
			icon = "novorus_troops",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly"
			},--]]
		{
			name = "Request Supplies",
			diplomacyCost = 16,
			description = "Let us call in some favours and request some basic supplies for our colony. For when we cry out in need, do not our friends in Novorus hear us?",
			standingDifferential = -2,
			event = "novorus_supply_drop",
			icon = "airdrop_crate",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		{
			name = "Request Traders",
			diplomacyCost = 8,
			description = "Let us request a trade mission from our Novorusian friends.",
			standingDifferential = -1,
			event = "novorus_trader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		{
			name ="Request Raw Material Traders",
			diplomacyCost = 15,
			description = "Novorus is known worldwise as a foremost trader in raw building materials; if we have need of logs, clay, and stone in abundance, perhaps we could request a trader.",
			standingDifferential = -5,
			event = "novorus_specialtrader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		{
			name ="Engage in Test of Riddles",
			diplomacyCost = 15,
			description = "Novorusian loggers are known for spending the long days composing sophisticated riddles. Perhaps if we send them some of our own, it will raise their opinion of us.",
			standingDifferential = -5,
			event = "novorus_riddles",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		-- TODO: request that Novorus attack bandit camp
		-- TODO: request Novorus trade mission
	-- Neutral state missions.
		{
			name = "Write Flattering Letters",
			diplomacyCost = 12,
			description = "Let us draft a letter of praise for the values of respect for Proper Station and Righteous Order to endear ourselves to the Central Bureaucracy of Novorus.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral",
		},
		{
			name = "Write Letter of Praise",
			diplomacyCost = 12,
			description = "We should let the Chancellor Of All Novorus know that we value their friendship and the mutual prosperity trade has brought to our nations.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		{
			name = "Send Insults",
			diplomacyCost = 5,
			description = "Those illiterate Novorusian autocratists think they're better than us! Let us pen a few pointed words to set these matters straight.",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		-- TODO 
		--[[{ 
			name = "Propose Cooperation",
			diplomacyCost = 20,
			description = "Perhaps we can come to an arrangement with Novorus, a powerful and historied empire, for friendship and mutual protection.",
			standingDifferential = 100, -- set for testing; 0
			event="", --event = "republique_cooperation_talks",
			icon = "novorus_flag",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral"
		},--]]
		{
			name = "Declare Hostility!",
			diplomacyCost = 10,
			description = "We've let Novorusian autocracy reign unchecked for too long! Let us declare our hostility against their xenophobic oppression and be done with it!",
			standingDifferential = -100,
			event = "", -- TODO
			icon = "icon_rally",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		{
			name = "Request Traders",
			diplomacyCost = 10,
			description = "Let us request a trade mission from Novorus, though it may take some dealing to convince them that it's in their best interest.",
			standingDifferential = -2,
			event = "novorus_trader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		{
			name ="Request Special Trader",
			diplomacyCost = 15,
			description = "Novorus is known worldwise as a foremost trader in raw building materials; if we have need of logs, clay, and stone in abundance, perhaps we could request a special trade mission.",
			standingDifferential = -5,
			event = "novorus_specialtrader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		{
			name ="Engage in Test of Riddles",
			diplomacyCost = 15,
			description = "Novorusian loggers are known for spending the long days composing sophisticated riddles. Perhaps if we send them some of our own, it will raise their opinion of us.",
			standingDifferential = 0,
			event = "novorus_riddles",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		
		{
			name ="Logging Agreement",
			diplomacyCost = 15,
			description = "Novorus wishes to corner the market on logging for a time; if we agree to refrain from cutting trees, it will raise their opinion of us.",
			standingDifferential = 0,
			event = "novorus_logging_start",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		
		-- TODO: request trade mission while neutral
	-- Hostile actions
		{
			name = "Draft Apology",
			diplomacyCost = 14,
			description = "Let us draft a letter of apology for excesses during the conflict with Novorus to curry favour with their Noble Bureaucracy. The Empire might view this action as weak-willed if they find out.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile",
		},
		{
			name = "Propose Compromises",
			diplomacyCost = 14,
			description = "We should let key members of the Advisory Council to the Tsar Of All Novorus know that we are interested in a compromise to end our conflict. The Empire might view this action as weak-willed if they find out.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile",
		},
		{
			name = "Send Insults",
			diplomacyCost = 5,
			description = "Let us draft an insulting letter to certain Bureaucrat-nobles of the Novorus Imperial hierarchy voice our scorn for their autocratic and backward ways. That'll show them!",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile",
		},
		{
			name = "Send More Insults",
			diplomacyCost = 5,
			description = "We're trouncing those illiterate serfs, aren't we! Let's let them know just how pathetic we think they are, ha-ha!",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile",
		},
		
		{
			name ="Logging Agreement", 
			diplomacyCost = 15,
			description = "Novorus wishes to corner the market on logging for a time; if we agree to refrain from cutting trees, it may give us a chance to get in their good graces.",
			standingDifferential = 0,
			event = "novorus_logging_start",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "hostile",
		},
		
		-- TODO peace talks
	},

}

Entity {
	type="tradeList",
	name="raw_resources_tradelist",
	tradeList = {
		"logs",
		"logs",
		"logs",
		"logs",
		"logs",
		"logs",
		"logs",
		"logs",
		"logs",
		"cube_of_clay",
		"cube_of_clay",
		"cube_of_clay",
		"cube_of_clay",
		"cube_of_clay",
		"cube_of_clay",
		"cube_of_clay",
		"cube_of_clay",
		"rough_stone_block",
		"rough_stone_block",
		"rough_stone_block",
		"rough_stone_block",
		"rough_stone_block",
		"rough_stone_block",
		"rough_stone_block",
		"rough_stone_block",
		"rough_stone_block",
		"boxed_rare_painting",
	},
}

Entity {
	name = "StahlmarkInfo",
	type="faction",
	factionBit = 6,
	diplomacy = {
		neutralMin = -33,
		neutralMax = 33,
		min = -100,
		max = 100,
	},
	adjective = "Stahlmarkian",
	noun_single = "Stahlmarkian",
	noun_plural = "Stahlmarkians",
	shortName = "Stahlmark",
	fullName = "Grossherzoginnentum von Stahlmark", -- "Das Großherzogtum von Stahlmark",
	leadershipRepresentativeString = "influential Junker-Technokraten",
	icon="stahlmark_flag",
	iconSkin="ui\\thoughtIcons.xml",
	iconFlag = "stahlmark_flag",
	iconTroops = "stahlmark_troops",
	soldierEntity = "Stahlmark Trupp",
	NCOEntity = "Stahlmark NCO",
	traderEntity = "Stahlmark Merchant",
	civilianEntity = "Stahlmark Civilian",
	femaleNames = {
		"Uta",
		"Gretchen",
		"Franziska",
		"Leni",
		"Waldtraut",
		"Hannah",
		"Klara",
		"Greta",
		"Mathilda",
		"Elisa",
		"Jana",
		"Aura"
	},
	maleNames = {
		"Guenther", --"Günther",
		"Wilhelm",
		"Herman",
		"Georg",
		"Johann",
		"Lukas",
		"Maximilian",
		"Niklas",
		"Yannik",
		"Jakob",
	},
	lastNames = {
		"Stahlberg",
		"Schmitt",
		"Mueller", -- ""Müller",
		"Rotstein",
		"Sommermann",
		"Brandt",
		"Bergmann",
		"Stangenkunst",
		"Bergwerk",
		"Eisengang",
		"Kartoffel",
		"Karotte",
		"Irosa"
	},
	lastNameSuffixes = {
		"rucola",
		"spargel",
		"kohl",
		"sellerie",
		"mohren",
		"mangold",
		"endivie",
		"grunkohl",
		"rhabarber",
		"rettich",
		"spinat",
		"kurbisse",
		"tomaten",
		"kastanien",
		"apfel",
		"aprikose",
		"kirsche",
		"datum",
		"feige",
		"kalk",
		"melone",
		"pfirsich",
		"birne",
		"quitte",
		"frucht",
		"erdbeere"
	},
	lastNamePrefixes = {
		"Abelsonit",
		"Akanthit",
		"Apatit",
		"Augit",
		"Hochofen",
		"Kalzium",
		"Karbonat",
		"Kassiterit",
		"Zinnober",
		"Korund",
		"Dolomit",
		"Felsic",
		"gangart",
		"Gibbsit",
		"Halit",
		"Hornblende",
		"Eisen",
		"Eigen",
		"Kaolin",
		"Glanz",
		"Glimmer",
		"Pechblende",
		"Braunstein",
		"Salzberg",
		"Salzbergwerk",
		"Talk",
		"Tellurit",
		"Ultramarin",
		"Valentinit"
	},
	militaryUnitNames = {
		"Jaeger", -- "Jäger",
		"Infanterie",
		"Pionier",
		"Dragoner",
	},
	weaponsNCO = {"sabre", "pistol", "tripistol", "sabre", "revolver", "revolver", "grenadelauncher"},
	weapons = {"tripistol", "musket", "musket", "carbine",
	},
	policyStrings = {
		default="We don't trust the cold discipline and shocking experiments of the Stahlmarkians.",
		hostile="We are at war with the murderous Stahlmarkian war machine and all it stands for.",
		neutral="We don't trust the cold discipline and shocking experiments of the Stahlmarkians.",
		friendly="The stalwart Stahlmarkians are our honored allies and will fight with us in battle!",
	},
	tradeListFixed = {
		"logs",
		"rough_stone_block",
		"cube_of_clay",
	},
	tradeList = {
		"logs",
		"rough_stone_block",
		"cube_of_clay",
		"iron_ingots",
		"iron_pipes",
		"iron_plates",
		"iron_cogs",
		"copper_ingots",
		"copper_pipes",
		"copper_plates",
		"brass_ingots",
		"gold_ingots",
		"steel_ingots",
		"planks",
		"jar_of_beer",
		"lacquer",
		"lacquer",
		"sugar_loaf",
		"bucket_of_raw_opium",
		"boxed_rare_painting",
	},
	tradeCompanyNames = {"Freistadt Kohleburg Handelshaus", },
	tradeStrings = {
		tradeGreeting = {"Guten Tag! Where there is deals to be made, so are we."},
		tradeAccepted = {"Javohl, this is a superlative trade mein Freund!"},
		tradeDenied = {"Nein, this trade is most unacceptable. Do you think I am some foolish Republicain?"},
		tradeForgotSomething = {"This is not a Transaktion, perhaps you should consult with das Phrenologe?"},
		tradeGoodbye = {"Aufweidersehen! We will make many more trades next time. Glory to Stahlmark!"},
		},
	tradeGoodsReallyWant = {},
	tradeGoodsDontWant = {},
	missions = {
		-- Friendly state missions.
		{
			name = "Write Flattery",
			diplomacyCost = 12,
			description = "Let us draft a letter of praise for orderliness, discipline, and scientific progress to the paper 'Die Grossherzogintumzeitung' to endear ourselves to the good people of Stahlmark.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		{
			name = "Write Praise",
			diplomacyCost = 12,
			description = "We should let our dear friends on the ruling council of the Stahlmarkian duchessdom know how we share their values of discipline and orderliness (though only so much as is proper, of course).",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		{
			name = "Send Insults",
			diplomacyCost = 6,
			description = "Those cold-hearted lager-swilling Stahlmarkian militarists think they're better than us! Let us pen a few pointed words to set these matters straight.",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
		},
		--[[{
			name = "Favour Stahlmark Over The Republique",
			diplomacyCost = 6,
			description = "Let us increase relations with Stahlmark at the expense of relations with The Republique Mecanique.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly",
			script = "stahlmark_over_republique",
		},
		{
			name = "Declare Hostility!",
			diplomacyCost = 14,
			description = "By absurdly declaring hostility against Stahlmark while we're on friendly terms, maybe we can catch those heartless Stahlmarkians off-guard! The Empire might not like this sudden hostility, however.",
			standingDifferential = -10,
			event = "", -- TODO
			icon = "icon_rally",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly"
		},
		{
			name = "Request Guards",
			diplomacyCost = 20,
			description = "Call in some favours with the Stahlmarkians; as our friends, they can surely send us military assistance in our time of need.",
			standingDifferential = -10,
			event = "stahlmark_guards",
			icon = "stahlmark_troops",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "friendly"
			},--]]
		{
			name = "Request Supplies",
			diplomacyCost = 16,
			description = "Let us call in some favours and request some basic supplies for our colony. For when we cry out in need, do not our friends in Stahlmark hear us?",
			standingDifferential = -10,
			event = "stahlmark_supply_drop",
			icon = "airdrop_crate",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		{
			name = "Request Traders",
			diplomacyCost = 8,
			description = "Let us request a trade mission from our friends in Stahlmark.",
			standingDifferential = -1,
			event = "stahlmark_trader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		{
			name ="Request Excess Ores",
			diplomacyCost = 12,
			description = "Stahlmark has an excess of ores due to low metal prices lately; as we are in their good graces, we could request some.",
			standingDifferential = 0,
			event = "stahlmark_ores",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		
		{
			name ="Prove Smithing Prowess",
			diplomacyCost = 15,
			description = "Stahlmark is the land of hammer and forge; if we display our smithing prowess, it may help maintain good relations.",
			standingDifferential = 0,
			event = "stahlmark_smithing_start",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
		},
		{
			name ="Request Ore Trader",
			diplomacyCost = 15,
			description = "Stahlmark is the world's primary producer of ore and metal; if we have need of ores and coal, we can arrange for a wholesaler to meet with us.",
			standingDifferential = -5,
			event = "stahlmark_specialtrader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "friendly",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		
		-- TODO: request that Stahlmark attack bandit camp
		-- TODO: request Stahlmark trade mission
	-- Neutral state missions.
		{
			name = "Write Flattery",
			diplomacyCost = 12,
			description = "Let us draft a letter of praise for orderliness, discipline, and scientific progress to the paper 'Die Grossherzogintumzeitung' to endear ourselves to the people of Stahlmark.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral",
		},
		{
			name = "Write Praise",
			diplomacyCost = 12,
			description = "We should let key members of the ruling council of the Stahlmarkian duchessdom know how we share their values of discipline and orderliness (though only so much as is proper, of course).",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral",
		},
		{
			name = "Send Insults",
			diplomacyCost = 5,
			description = "Those cold-hearted lager-swilling Stahlmarkian militarists think they're better than us! Let us pen a few pointed words to set these matters straight.",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral",
		},
		-- TODO
		--[[{ 
			name = "Propose Cooperation",
			diplomacyCost = 20,
			description = "Perhaps we can come to an arrangement with Stahlmark, for they are a reasonable people, for friendship and mutual protection.",
			standingDifferential = 100, -- set for testing; 0 
			event="", --event = "republique_cooperation_talks",
			icon = "stahlmark_flag",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "neutral"
		},--]]
		--[[{
			name = "Declare Hostility!",
			diplomacyCost = 10,
			description = "We've let Stahlmarkian aggression unchecked for too long! Let us declare our hostility against their militaristic expansion and be done with it!",
			standingDifferential = -100,
			event = "", -- TODO
			icon = "icon_rally",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral"
		},--]]
		{
			name = "Request Traders",
			diplomacyCost = 8,
			description = "Let us request a trade mission from Stahlmark, though it may take some dealing to convince them that it's in their best interest.",
			standingDifferential = -2,
			event = "stahlmark_trader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		
		{
			name ="Request Excess Ores", 
			diplomacyCost = 20,
			description = "Stahlmark has an excess of ores due to low metal prices lately; with some significant diplomatic work, we could acquire some.",
			standingDifferential = 0,
			event = "stahlmark_ores",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		{
			name ="Prove Smithing Prowess",
			diplomacyCost = 15,
			description = "Stahlmark is the land of hammer and forge; if we display our smithing prowess, it may help create good relations.",
			standingDifferential = 0,
			event = "stahlmark_smithing_start",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		--[[
		{
			name ="Prove Manufacturing Prowess", --TODO
			diplomacyCost = 15,
			description = "Stahlmark is the land of hammer and forge; if we display our smithing prowess, it may endear them to us.",
			standingDifferential = 0,
			event = "stahlmark_smithing",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		{
			name ="Display Impressive Military", --TODO
			diplomacyCost = 15,
			description = "Stahlmark cannot fail to be impressed if we show their diplomats the size and training of our militia!",
			standingDifferential = 0,
			event = "stahlmark_military",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
		},
		]]
		{
			name ="Request Ore Trader",
			diplomacyCost = 15,
			description = "Stahlmark is the world's primary producer of ore and metal; if we have need of ores and coal, we can arrange for a wholesaler to meet with us.",
			standingDifferential = -5,
			event = "stahlmark_specialtrader",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "neutral",
			require_bools_false = { "tradersOnMap" },
			--require_bools_true = {},
		},
		-- TODO: request trade mission while neutral
	-- Hostile actions
		{
			name = "Write Apologies",
			diplomacyCost = 14,
			description = "Let us draft a letter of apology for excesses during the conflict with Stahlmark to curry favour with their common people. The Empire might view this action as weak-willed if they find out.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile"
		},
		{
			name = "Offer Compromises",
			diplomacyCost = 14,
			description = "We should let key memebers of the ruling council of Stahlmakr know that we are interested in a compromise to end this conflict. The Empire might view this action as weak-willed if they find out.",
			standingDifferential = 10,
			event = "",
			icon = "happy",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile"
		},
		{
			name = "Send Insults",
			diplomacyCost = 5,
			description = "Let us draft an insulting letter to the editor of Die Grossherzogintumzeitung to show our scorn for their bloodthirsty military and inhuman experimentations. Maybe they'll even publish it, ha-ha!",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile"
		},
		{
			name = "Send More Insults",
			diplomacyCost = 5,
			description = "We're trouncing those puffed-up drunken peasants, aren't we! Let's let them know just how pathetic we think they are, ha-ha!",
			standingDifferential = -10,
			event = "",
			icon = "angry",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "hostile"
		},
		--[[
		{
			name ="Prove Manufacturing Prowess", --TODO
			diplomacyCost = 15,
			description = "Stahlmark is the land of hammer and forge; if we display our smithing prowess, they may think better of us.",
			standingDifferential = 0,
			event = "stahlmark_smithing",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "hostile",
		},
		{
			name ="Display Impressive Military", --TODO
			diplomacyCost = 15,
			description = "Stahlmark cannot fail to be impressed if we show their diplomats the size and training of our militia!",
			standingDifferential = 0,
			event = "stahlmark_military",
			icon = "trade_office",
			iconSkin = "ui//orderIcons.xml",
			standing = "hostile",
		},
		]]
		-- TODO peace talks
	},
}

Entity {
	type="tradeList",
	name="ore_mega",
	tradeList = {
		"hematite",
		"malachite",
		"sphalerite",
		"native_gold",
		"sulphur",
		"coal",
	},
}

Entity
{
	name = "EmpireInfo",
	type="faction",
	--[[
	TOOD: meaningful system here. Empire never goes hostile as-such.
	diplomacy = {
		neutralMin = -33,
		neutralMax = 33,
		min = -100,
		max = 100,
	},]]
	factionBit = 4,
	adjective = "Empire",
	shortName = "Empire",
	fullName = "The Clockwork Empire",
	icon="empire_flag",
	iconSkin="ui\\thoughtIcons.xml",
	iconFlag = "empire_flag",
	policyStrings = {
		default = "Pip pip and huzzah! Long live the jolly old Empire!",
		hostile = "Hip Hip Huzzah and Long Live The Queen!",
		neutral = "Hip Hip Huzzah and Long Live The Queen!",
		friendly = "Hip Hip Huzzah and Long Live The Queen!",
	},
	missions = {
		{
			name = "One Skilled Artisan",
			diplomacyCost = 9,
			description = "Send one quality artisan of upstanding character to assist your colony for 3 days",
			standingDifferential = -5,
			event = "favour_artisan",
			icon = "artisan_icon",
			iconSkin = "ui//orderIcons.xml",
			standing = "any"
		},
		{
			name = "Criminal Overseer",
			diplomacyCost = 9,
			description = "An Overseer and group of Labourers consisting of criminals of various standing will assist your colony for 3 days.",
			standingDifferential = -4,
			event = "favour_criminals",
			icon = "criminal",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "any",
		},
		{
			name = "An Excellent Opportunity",
			diplomacyCost = 20,
			description = "One of our bureaucrats has a relative who is well-placed in the ministry and owes a favor - we could use this to raise our standing with the empire significantly.",
			standingDifferential = 20,
			event = "",
			icon = "star",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "any",
		},
		{
			name = "Write Letters of Praise",
			diplomacyCost = 20,
			description = "Write a series of flattering letters to various bureaucratic figures, promising gifts and mutual cooperation.",
			standingDifferential = 20,
			event = "",
			icon = "star",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "any",
		},
		{
			name = "Write Glowing Report",
			diplomacyCost = 10,
			description = "Fabricate a series of highly detailed events describing the taming of the wilderness and the bringing of prestige to the Empire.",
			standingDifferential = 10,
			event = "",
			icon = "star",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "any",
		},
		{
			name = "Write Honest Assessment",
			diplomacyCost = 5,
			description = "Dutifully write up an accurate report on the current state of the colony. The Ministry always appreciates timely reports.",
			standingDifferential = 5,
			event = "",
			icon = "star",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "any",
		},
		{
			name = "Food Supplies",
			diplomacyCost = 7,
			description = "A shipment of enough food to feed half your colonists.",
			standingDifferential = -10,
			event = "favour_food",
			icon="basic_raw_food_category",
			iconSkin="ui//commodityIcons.xml",
			standing = "any",
		},
		--[[{
			name = "One Skilled Naturalist",
			diplomacyCost = 9,
			description = "Send one quality naturalist who probably deserves better than this to assist your colony for 3 days.",
			standingDifferential = -5,
			event = "favour_naturalist",
			icon = "naturalism_icon",
			iconSkin = "ui//orderIcons.xml",
			standing = "any",
		},]]
		{
			name = "Aerial Surveillance",
			diplomacyCost = 7,
			description = "An airship will be diverted to fly past your colony and scout a random area.",
			standingDifferential = -3,
			event = "favour_radar",
			icon = "prop",
			iconSkin = "ui//thoughtIcons.xml",
			standing = "any",
		},
		{
			name = "Squad of Redcoats",
			diplomacyCost = 20,
			description = "Dispatch a temporary squad of soldiers led by a fine NCO to assist your colony for 2 days.",
			standingDifferential = -6,
			event = "favour_redcoats",
			icon = "icon_rally",
			iconSkin = "ui//orderIcons.xml",
			standing = "any",
		},
		{
			name = "One elite Steam Knight",
			diplomacyCost = 20,
			description = "Request one elite Steam Knight to assist your colony for 3 days.",
			standingDifferential = -15,
			event = "favour_steamknight",
			icon = "icon_steamknight",
			iconSkin = "ui//orderIcons.xml",
			standing = "any",
		},
	},
	tradeCompanyNames = {"Western Antipodea Chartered Trading Company", "Cogswell & Sons House of Trade est.1404"},
	tradeStrings = {
		tradeGreeting = {"Hullo there! We've many fine and quality wares to trade - direct from the Capital!"},
		tradeAccepted = {"A jolly good deal you have here mate."},
		tradeDenied = {"Oi, do you take me for some Frontier rustic? Propose a reasonable trade!"},
		tradeForgotSomething = {"It looks like you forgot something, mate."},
		tradeGoodbye = {"Good day to you sir! Long live the Queen and all that."},
		},
}


Entity
{
	name="researchTable",
	type="researchData",
	maxPointsStored = 20,
	researchPrograms = {
		agriculture = {
			--Basic Tech
			{
				name = "fancy_cooking", --First upgrade to food
				displayName = "Fancy Cooking",
				description = "Allows the cooking of Pies and Curries, high-end food types that satisfy everyone. Also unlocks further food-related techs.",
				cost = 20,
				icon = "curry_coconut",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "premium_food_unlocked",
				eventName = "discovery_fancy_cooking",
			},
				{
					name = "exotic_cooking", 
					displayName = "Exotic Cooking",
					description = "Allows the cooking of Unusual ingredients, such as fishpeople or 'Long Pork'.",
					cost = 20,
					icon = "curry_coconut",
					iconSkin = "ui//commodityIcons.xml",
					sessionVarName = "exotic_cooking_unlocked",
					eventName = "discovery_exotic_cooking",
					requireSessionBool = "premium_food_unlocked" --requires prev. food tech
				},
				{
					name = "refined_cooking", --First upgrade to food
					displayName = "Refined Cooking",
					description = "Allows access to Refined Food - This Kitchen recipe allows you to combine food and alcohol into an extremely large amount of cooked meals.",
					cost = 80,
					icon = "refined_cooked_food_category",
					iconSkin = "ui//commodityIcons.xml",
					sessionVarName = "AllowRefinedFood",
					eventName = "discovery_refinedcooking",
					requireSessionBool = "premium_food_unlocked"
				},
			{
				name = "alcohol_distillation", --First upgrade to food
				displayName = "Alcohol Distillation",
				description = "Allows construction of the Still at a Metalworks - The Still is a Kitchen module with recipes for the distillation of Brewed Drinks into Spirits, which have a much more potent effect on colonists' emotions.",
				cost = 20,
				icon = "still_icon",
				iconSkin = "ui//orderIcons.xml",
				sessionVarName = "still_unlocked",
				eventName = "discovery_still",
			},
			--Desert Crops
			{
				name = "maize_technology", --First upgrade to food
				displayName = "Maize Transplanting",
				description = "Allows farming of Maize, a food crop with superior yield over Chillies, and can also be brewed into drinks. Also unlocks further Crop Technologies.",
				cost = 25,
				icon = "maize_bushel",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "maize_technology_unlocked",
				eventName = "discovery_maize",
				biomes = { desert = true, },
			},
			{
				name = "pricklypear_technology", --top quality desert food
				displayName = "Prickly Pear Farming",
				description = "Allows farming of Prickly Pear, the highest-yield food crop in Desert areas.",
				cost = 40,
				icon = "prickly_pear_fruit",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "pricklypear_technology_unlocked",
				eventName = "discovery_pricklypear",
				biomes = { desert = true, },
				requireSessionBool = "maize_technology_unlocked" --requires maize
			},
			{
				name = "bamboo_technology", --secondary cash / producction crop in desert, the first being agave
				displayName = "Bamboo Agriculture",
				description = "Allows farming of Bamboo, a slow-growing but sustainable source of logs. Also unlocks further Crop Technologies.",
				cost = 35,
				icon = "bamboo_poles",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "bamboo_technology_unlocked",
				eventName = "discovery_bamboo",
				biomes = { desert = true, tropical=true }, 
			},
			{
				name = "opium_technology_desert",
				displayName = "Opium Poppy Agriculture",
				description = "Allows farming of Opium, a solid cash crop and essential ingredient in Laudanum.",
				cost = 50,
				icon = "opium_poppy",
				iconSkin = "ui//orderIcons2.xml",
				sessionVarName = "opium_technology_unlocked",
				eventName = "discovery_opium_poppy",
				biomes = { desert = true, },
				requireSessionBool = "bamboo_technology_unlocked" --requires coffee
			},
			{
				name = "larch_technology", 
				displayName = "Larch Agriculture",
				description = "Allows farming of The Larch, a slow-growing but sustainable source of logs.",
				cost = 35,
				icon = "logs",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "larch_technology_unlocked",
				eventName = "discovery_larch",
				biomes = { temperate = true, cold=true }, 
			},
			--Cold Biome Crops
			{
				name = "wheat_technology",
				displayName = "Wheat Transplanting",
				description = "Allows farming of Wheat, a high-yield food crop which can also be used in brewing. Also unlocks further Crop Technologies.",
				cost = 40,
				icon = "grain_sack",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "wheat_technology_unlocked",
				eventName = "discovery_wheat",
				biomes = { cold = true, },
			},
			{
				name = "lingonberry_technology",
				displayName = "Lingonberry Planting",
				description = "Allows farming of Lingonberries, the highest-yield food crop in Cold biomes.",
				cost = 60,
				icon = "lingonberries_bushel",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "lingonberry_technology_unlocked",
				eventName = "discovery_lingonberry",
				biomes = { cold = true, },
				requireSessionBool = "wheat_technology_unlocked" --requires wheat
			},
			--Temperate Crops
			{
				name = "wheat_technology", -- Food Upgrade
				displayName = "Wheat Transplanting",
				description = "Allows farming of Wheat, a high-yield food crop that can also be used in brewing. Also unlocks further Crop Technologies.",
				cost = 40,
				icon = "grain_sack",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "wheat_technology_unlocked",
				eventName = "discovery_wheat",
				biomes = { temperate = true, },
			},
			{
				name = "pumpkin_technology", --Ultimate Food Production
				displayName = "Pumpkin Mastery",
				description = "Allows farming of Pumpkin, a terrifyingly productive food crop that is unsurpassed by any crop in any biome. It cannot, however, be used to make drinks.",
				cost = 80,
				icon = "pumpkin",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "pumpkin_technology_unlocked",
				eventName = "discovery_pumpkin",
				biomes = { temperate = true, },
				requireSessionBool = "wheat_technology_unlocked" --requires wheat
			},
			{
				name = "tobacco_technology", --Cash Crop
				displayName = "Tobacco Harvest",
				description = "Allows farming of Tobacco, a cash crop that can be sold to traders for a good price. Also unlocks further Crop Technologies.",
				cost = 40,
				icon = "tobacco_leaves_bushel",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "tobacco_technology_unlocked",
				eventName = "discovery_tobacco",
				biomes = { temperate = true, },
			},
			{
				name = "grape_technology", --Good food production + can be turned into valuable wine
				displayName = "Grape Mastery",
				description = "Allows farming of Grapes, a quality, all-round crop that can be used in cooking or brewed directly into drinkable or sellable Wine.",
				cost = 40,
				icon = "grapes_bushel",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "grape_technology_unlocked",
				eventName = "discovery_grape",
				biomes = { temperate = true, },
				requireSessionBool = "tobacco_technology_unlocked" --requires tobacco
			},
			--Tropical Crops
			{
				name = "coconut_technology",
				displayName = "Coconut Planting Mastery",
				description = "Allows farming of Coconut, a high-yield food crop that is frequently used in high-quality food recipes.",
				cost = 40,
				icon = "coconut_palm",
				iconSkin = "ui//orderIcons2.xml",
				sessionVarName = "coconut_technology_unlocked",
				eventName =  "discovery_coconut_palm",
				biomes = { tropical = true, }, -- list of biomes this tech is available in; if not given, assumed to be all.
				--requireSessionBool = "naturalist_studied_coconut_palm", -- tech is unlocked by switching this bool on. This implementation of naturalism sucked though so it can die.
			},
			{
				name = "bamboo_technology",
				displayName = "Bamboo Agriculture",
				description = "Allows farming of Bamboo, a slow-growing but sustainable source of logs.",
				cost = 30,
				icon = "bamboo_poles",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "bamboo_technology_unlocked",
				eventName = "discovery_bamboo",
				biomes = { tropical = true, }, -- list of biomes this tech is available in; if not given, assumed to be all.
			},
			{
				name = "lacquer_technology",
				displayName = "Lacquer Plantation",
				description = "Allows farming of Lacquer, a vital component in the construction material Lacquered Planks. It can also be sold for a good price.",
				cost = 40,
				icon = "lacquer_bucket",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "lacquer_technology_unlocked",
				eventName = "discovery_lacquer",
				biomes = { tropical = true, },
			},
			{
				name = "coffee_technology",
				displayName = "Tropical Plant Nursery",
				description = "Allows farming of Coffee Beans, a cash crop that can be sold for good amounts once it has been brewed at a kitchen. Also unlocks further Crop Technologies.",
				cost = 40,
				icon = "coffee_fruit_bushel",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "coffee_technology_unlocked",
				eventName = "discovery_coffee",
				biomes = { tropical = true, },
			},
			{
				name = "opium_technology",
				displayName = "Opium Poppy Agriculture",
				description = "Allows farming of Opium, a solid cash crop and an essential ingredient in Laudanum.",
				cost = 60,
				icon = "opium_poppy",
				iconSkin = "ui//orderIcons2.xml",
				sessionVarName = "opium_technology_unlocked",
				eventName = "discovery_opium_poppy",
				biomes = { tropical = true, },
				requireSessionBool = "coffee_technology_unlocked" --requires coffee
			},
			{
				name = "general_agriculture1",
				displayName = "Radius Crop Patterning",
				description = "Increases the growth rate of crops by 5 percent. Also unlocks further Growth Technologies.",
				cost = 20,
				icon = "palmerstoke",
				iconSkin = "ui//thoughtIcons.xml",
				sessionVarName = "general_agriculture1_unlocked",
				eventName =  "discovery_agriculture1", 
			},
				{
					name = "general_agriculture2",
					displayName = "Enhanced Growth Alignment",
					description = "Stacks with previous techs to increase crop growth rate by a total of 10 percent. Also unlocks further Growth Technologies.",
					cost = 20,
					icon = "sun_smiling",
					iconSkin = "ui//thoughtIcons.xml",
					sessionVarName = "general_agriculture2_unlocked",
					eventName =  "discovery_agriculture2",
					requireSessionBool = "general_agriculture1_unlocked" 
				},
					{
						name = "general_agriculture3",
						displayName = "Modal Labour Management",
						description = "Stacks with previous techs to increase crop growth rate by a total of 15 percent.",
						cost = 20,
						icon = "work",
						iconSkin = "ui//thoughtIcons.xml",
						sessionVarName = "general_agriculture3_unlocked",
						eventName =  "discovery_agriculture3",
						requireSessionBool = "general_agriculture2_unlocked" 
					},
			{
				name = "outdoor_qol_bonus",
				displayName = "Outdoor Work Initiative",
				description = "Increases the Quality of Life for outdoor workers, making them happier.",  
				cost = 30,
				icon = "sun_smiling",
				iconSkin = "ui//thoughtIcons.xml",
				sessionVarName = "outdoor_qol_bonus_unlocked",
				eventName =  "discovery_outdoor_qol_bonus", 
			},
		},
		colonyProduction = {
			{
				name = "advanced_modules",
				displayName = "Advanced Module Research",
				description = "Unlocks the ability to build the Advanced Workbench, which can produce workbench items in bulk. Also unlocks a number of research options for further upgraded modules.",
				cost = 20,
				icon = "workbench_advanced",
				iconSkin = "ui//orderIcons.xml",
				sessionVarName = "advanced_modules_unlocked",
				eventName =  "discovery_advanced_modules",
			},
			--unlocks the following techs
				{
					name = "advanced_science",
					displayName = "Advanced Science",
					description = "Unlocks the ability to build the Macroscope, an advanced Laboratory module that can increase your scientists' work multiplier.",
					cost = 40,
					icon = "macroscope",
					iconSkin = "ui//orderIcons2.xml",
					sessionVarName = "advanced_science_unlocked",
					eventName =  "discovery_advanced_science",
					requireSessionBool = "advanced_modules_unlocked"
				},
				{
					name = "advanced_bureaucracy",
					displayName = "Advanced Bureaucracy",
					description = "Unlocks the ability to build the Bureaucrat's Desk, an advanced Foreign Office module that allows your diplomats to gain twice as many diplomacy points.",
					cost = 40,
					icon = "bureaucrat_desk_icon",
					iconSkin = "ui//orderIcons.xml",
					sessionVarName = "advanced_bureaucracy_unlocked",
					eventName =  "discovery_advanced_bureaucracy",
					requireSessionBool = "advanced_modules_unlocked"
				},
				{
					name = "advanced_learning",
					displayName = "Advanced Learning",
					description = "Unlocks the ability to build the Fancy Bookshelf, an advanced Training Academy module that allows your trainees to gain skill twice as quickly.",
					cost = 40,
					icon = "icon_bookshelf_uc",
					iconSkin = "ui//orderIcons.xml",
					sessionVarName = "advanced_learning_unlocked",
					eventName =  "discovery_advanced_learning",
					requireSessionBool = "advanced_modules_unlocked"
				},
			
			{
				name = "improved_decor",
				displayName = "Improved Decor Research",
				description = "Unlocks the ability to construct rugs and carpets, Decor items that can be placed on the floor and do not block colonists - an efficient use of space! Also unlocks a number of research options for further improved decor.",
				cost = 20,
				icon = "mc_carpet",
				iconSkin = "ui//orderIcons.xml",
				sessionVarName = "improved_decor_unlocked",
				eventName =  "discovery_improved_decor",
			},
				{
					name = "outdoor_decor",
					displayName = "Outdoor Decor",
					description = "Unlocks the ability to construct outdoor decor, Decor items that can be placed on the outer walls of a building, allowing you to improve the Quality of buildings that are otherwise full.",
					cost = 40,
					icon = "pipe_and_valve",
					iconSkin = "ui//orderIcons2.xml",
					sessionVarName = "outdoor_decor_unlocked",
					eventName =  "discovery_outdoor_decor",
					requireSessionBool = "improved_decor_unlocked"
				},
				--[[ figure out a design for this
				{
					name = "compressed_decor",
					displayName = "Compressed Decor",
					description = "Unlocks the ability to construct Compressed Decor, Decor items that pack a large amount of Quality into a small space, allowing you to improve the Quality of buildings with little available room.",
					cost = 40,
					icon = "plinth_marble",
					iconSkin = "ui//orderIcons2.xml",
					sessionVarName = "compressed_decor_unlocked",
					eventName =  "discovery_compressed_decor",
					requireSessionBool = "improved_decor_unlocked"
				},
				]]
			{
				name = "steelworking_research",
				displayName = "Steelworking Research",
				description = "Unlocks the ability to smelt Steel Ingots out of Iron, Coal, and Chalk at a Metalworks. Steel is an advanced metal that can be used to make high-end modules. WARNING: Unlocks a very large number of research options for steel. It is recommended you already have a metalworks constructed.",
				cost = 40,
				icon = "steel_ingots_icon",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "steelworking_research_unlocked",
				eventName =  "discovery_steelworking_research",
			},
				{
					name = "steelworking_carpentry",
					displayName = "Steel Carpentry",
					description = "Unlocks the ability to construct the Power Saw, a steel-based Carpentry Workshop module that crafts Planks very efficiently.",
					cost = 60,
					icon = "power_saw_icon",
					iconSkin = "ui//orderIcons.xml",
					sessionVarName = "steelworking_carpentry_unlocked",
					eventName =  "discovery_steelworking_carpentry",
					requireSessionBool = "steelworking_research_unlocked"
				},
				{
					name = "steelworking_ceramics",
					displayName = "Steel Ceramics",
					description = "Unlocks the ability to construct the Ceramics Press, a steel-based Ceramics Workshop module that crafts Bricks and Glass very efficiently.",
					cost = 60,
					icon = "power_saw_icon",
					iconSkin = "ui//orderIcons.xml",
					sessionVarName = "steelworking_ceramics_unlocked",
					eventName =  "discovery_steelworking_ceramics",
					requireSessionBool = "steelworking_research_unlocked"
				},
				{
					name = "steelworking_metalworking",
					displayName = "Steel Metalworking",
					description = "Unlocks the ability to construct the Power Lathe and Power Stamper, steel-based Metalworks modules that craft metal Plates and Pipes very efficiently.",
					cost = 60,
					icon = "powerstamper_icon",
					iconSkin = "ui//orderIcons.xml",
					sessionVarName = "steelworking_metalworking_unlocked",
					eventName =  "discovery_steelworking_metalworking",
					requireSessionBool = "steelworking_research_unlocked"
				},
				{
					name = "steelworking_grinder",
					displayName = "Mineral Processing",
					description = "Unlocks the ability to construct the Grinder, a unique steel-based Metalworks module that can grind raw stone into ores.",
					cost = 60,
					icon = "grinder",
					iconSkin = "ui//orderIcons2.xml",
					sessionVarName = "steelworking_grinder_unlocked",
					eventName =  "discovery_steelworking_grinder",
					requireSessionBool = "steelworking_research_unlocked"
				},
				{
					name = "steelworking_cooking",
					displayName = "Steel Cooking",
					description = "Unlocks the ability to construct the Steam Oven, a steel-based Kitchen module that produces food in large batches at once.",
					cost = 60,
					icon = "steam_oven",
					iconSkin = "ui//orderIcons.xml",
					sessionVarName = "steelworking_cooking_unlocked",
					eventName =  "discovery_steelworking_cooking",
					requireSessionBool = "steelworking_research_unlocked"
				},
				{
					name = "steelworking_mining",
					displayName = "Steel Mining",
					description = "Unlocks the ability to construct the Steam Distributor, a steel-based Mine module that will allow you to reach the deepest depths of the world when installed.",
					cost = 60,
					icon = "steam_distributor",
					iconSkin = "ui//orderIcons2.xml",
					sessionVarName = "steelworking_mining_unlocked",
					eventName =  "discovery_steelworking_mining",
					requireSessionBool = "steelworking_research_unlocked"
				},
				{
					name = "steelworking_science",
					displayName = "Steel Science",
					description = "Unlocks the ability to construct the Vacuum Chamber, a steel-based Laboratory module that will allow you to further increase your science gain multiplier.",
					cost = 60,
					icon = "vacuum_chamber",
					iconSkin = "ui//orderIcons2.xml",
					sessionVarName = "steelworking_science_unlocked",
					eventName =  "discovery_steelworking_science",
					requireSessionBool = "steelworking_research_unlocked"
				},
				{
					name = "steelworking_steamknight",
					displayName = "Steam Knight Tech",
					description = "Unlocks the ability to construct the components and modules required to get a Steam Knight Manufactory running. Shall we build the Ultimate Weapon?",
					cost = 80, --consider dropping cost to 60. But we'll see.
					icon = "sk_factory",
					iconSkin = "ui//orderIcons2.xml",
					sessionVarName = "discovery_steelworking_steamknight",
					eventName =  "discovery_steelworking_steamknight",
					requireSessionBool = "steelworking_research_unlocked"
					--FIXME: ALSO REQUIRE LEYDEN ENERGY TECH
				},
			{
				name = "mineralogical_data",
				displayName = "Initial Mining Studies",
				description = "Increases mining speed by 5 percent and unlocks a large number of further tech options for improving mining speed and yield.",
				cost = 20,
				icon = "explore_icon",
				iconSkin = "ui//orderIcons.xml",
				sessionVarName = "mineralogical_data_unlocked",
				eventName =  "discovery_mineralogical_data",
			},
				{
					name = "mining1",
					displayName = "Pick Handling Practices",
					description = "Increases mining speed to a total of +10 percent. Also unlocks techs for further improvement of mining speed.",
					cost = 20,
					icon = "mineshaft_image",
					iconSkin = "ui//orderIcons.xml",
					eventName =  "discovery_mining1",
					sessionVarName = "mining1_unlocked",
					requireSessionBool = "mineralogical_data_unlocked"
				},
					{
						name = "mining2",
						displayName = "Mine Safety Beetles",
						description = "Increases mining speed to a total of +15 percent. Also unlocks techs for further improvement of mining speed.",
						cost = 20,
						icon = "beetle",
						iconSkin = "ui//thoughtIcons.xml",
						eventName =  "discovery_mining2",
						sessionVarName = "mining2_unlocked",
						requireSessionBool = "mining1_unlocked"
					},
						{
							name = "digging2",
							displayName = "Enhanced Elevation Protocols",
							description = "Increases mining speed to a total of +20 percent. ",
							cost = 20,
							icon = "refinery_image",
							iconSkin = "ui//orderIcons.xml",
							eventName =  "discovery_digging2",
							sessionVarName = "digging2_unlocked",
							requireSessionBool = "mining2_unlocked"
						},
				{
					name = "oreGains1",
					displayName = "Ore Extraction Training",
					description = "Doubles the amount of ore our miners extract when they mine ore.",
					cost = 40,
					icon = "malachite_icon",
					iconSkin = "ui//commodityIcons.xml",
					eventName =  "discovery_oregains1",
					sessionVarName = "oreGains1_unlocked",
					requireSessionBool = "mineralogical_data_unlocked"
				},
				{
					name = "stoneGains1",
					displayName = "Stone Preservation Training",
					description = "Doubles the amount of Ore our miners extract when they use a Mine.",
					cost = 20,
					icon = "rough_stone_block_icon",
					iconSkin = "ui//commodityIcons.xml",
					eventName =  "discovery_stonegains1",
					sessionVarName = "stoneGains1_unlocked",
					requireSessionBool = "mineralogical_data_unlocked"
				},
				{
					name = "stoneGains2",
					displayName = "Sulphur Extraction Tools",
					description = "Doubles the amount of Sulphur our miners extract when they use a Mine.",
					cost = 40,
					icon = "sulphur_lump",
					iconSkin = "ui//commodityIcons.xml",
					eventName =  "discovery_stonegains2",
					sessionVarName = "stoneGains2_unlocked",
					requireSessionBool = "mineralogical_data_unlocked"
				},
				{
					name = "stoneGains3",
					displayName = "Sand Extraction Training",
					description = "Doubles the amount of Sand our miners extract when they use a Mine.",
					cost = 40,
					icon = "sand_bushel_icon",
					iconSkin = "ui//commodityIcons.xml",
					eventName =  "discovery_stonegains3",
					sessionVarName = "stoneGains3_unlocked",
					requireSessionBool = "mineralogical_data_unlocked"
				},
				{
					name = "digging1",
					displayName = "Targeted Site Digging",
					description = "Doubles the chances of receiving Ore rather than any other kind of commodity when Mining.",
					cost = 40,
					icon = "refinery_image",
					iconSkin = "ui//orderIcons.xml",
					eventName =  "discovery_digging1",
					sessionVarName = "digging1_unlocked",
					requireSessionBool = "mineralogical_data_unlocked"
				},
			{
				name = "efficient_labour",
				displayName = "Efficient Labour Research",
				description = "Increases speed of performing Research by 10 percent. Also unlocks many research options for speeding up work in buildings.",
				cost = 40,
				icon = "laboratory_image",
				iconSkin = "ui//orderIcons.xml",
				eventName =  "discovery_efficient_labour",
				sessionVarName = "efficient_labour_unlocked",
			},
				{
					name = "carpentry1",
					displayName = "Woodworking Efficiency",
					description = "Increases speed of Carpentry Shop work by 25 percent.",
					cost = 60,
					icon = "icon_carpentryshop",
					iconSkin = "ui//orderIcons.xml",
					eventName =  "discovery_labour_carpentry1",
					sessionVarName = "carpentry1_unlocked",
					requireSessionBool = "efficient_labour_unlocked"
				},
				{
					name = "stoneworking1",
					displayName = "Stoneworking Policies",
					description = "Increases speed of Ceramics Shop work by 25 percent.",
					cost = 60,
					icon = "icon_ceramicsshop",
					iconSkin = "ui//orderIcons.xml",
					eventName =  "discovery_labour_stoneworking1",
					sessionVarName = "stoneworking1_unlocked",
					requireSessionBool = "efficient_labour_unlocked"
				},
				{
					name = "metallurgy1",
					displayName = "Smelting Optimization",
					description = "Increases speed of Metalworks work by 25 percent.",
					cost = 60,
					icon = "icon_metalworks",
					iconSkin = "ui//orderIcons.xml",
					eventName =  "discovery_labour_metallurgy1",
					sessionVarName = "metallurgy1_unlocked",
					requireSessionBool = "efficient_labour_unlocked"
				},
				{
					name = "cooking1",
					displayName = "Cook Training",
					description = "Increases speed of Kitchen work by 25 percent.",
					cost = 60,
					icon = "icon_kitchen",
					iconSkin = "ui//orderIcons.xml",
					eventName =  "discovery_labour_cooking1",
					sessionVarName = "cooking1_unlocked",
					requireSessionBool = "efficient_labour_unlocked"
				},
				{
					name = "diplomacy1",
					displayName = "Diplomatic Planning",
					description = "Increases speed of Foreign Office work by 25 percent.",
					cost = 60,
					icon = "foreign_office",
					iconSkin = "ui//orderIcons.xml",
					eventName =  "discovery_labour_diplomacy1",
					sessionVarName = "diplomacy1_unlocked",
					requireSessionBool = "efficient_labour_unlocked"
				},
			{
				name = "lacquer_synthesis",
				displayName = "Lacquer Synthesis",
				description = "Allows the manual creation of Lacquer using a Chemistry Workshop.",
				cost = 60,
				icon = "lacquer_bucket",
				iconSkin = "ui//commodityIcons.xml",
				eventName =  "discovery_lacquer_synthesis",
				sessionVarName = "lacquer_synthesis_unlocked",
			},

		},
		military = {
			{
				name = "military_training1",
				displayName = "Training Practise Research",
				description = "Increases speed of military redcoat training by 5 percent and unlocks tech options to increase it even further.",
				cost = 20,
				icon = "military_training",
				iconSkin = "ui//orderIcons.xml",
				sessionVarName = "military_training1_unlocked",
				eventName = "discovery_military_training1",
			},
				{
					name = "military_training2",
					displayName = "Training Pamphlets",
					description = "Increases speed of military redcoat training to a total of +15 percent and unlocks tech options to increase it even further.",
					cost = 40,
					icon = "icon_rally",
					iconSkin = "ui//orderIcons.xml",
					sessionVarName = "military_training2_unlocked",
					eventName = "discovery_military_training2",
					requireSessionBool = "military_training1_unlocked" 
				},
					{
						name = "military_training3",
						displayName = "Train the Trainers",
						description = "Increases speed of military redcoat training to a total of +30 percent and unlocks tech options to increase it even further.",
						cost = 60,
						icon = "military_assault",
						iconSkin = "ui//orderIcons.xml",
						sessionVarName = "military_training3_unlocked",
						eventName = "discovery_military_training3",
						requireSessionBool = "military_training2_unlocked" 
					},
						{
							name = "military_training4",
							displayName = "Mandatory Conscription",
							description = "All colonists receive military training, causing redcoat training to be instantaneous. May have negative effects on your colonists' happiness.",
							cost = 100,
							icon = "guard_area_icon",
							iconSkin = "ui//orderIcons.xml",
							sessionVarName = "military_training4_unlocked",
							eventName = "discovery_military_training4",
							requireSessionBool = "military_training3_unlocked" 
						},
			{
				name = "military_defense1",
				displayName = "Personnel Gear Research",
				description = "All soldiers receive Damage Resistance (take less damage from all sources). Also unlocks a number of tech options for further soldier improvement.",
				cost = 20,
				icon = "gabion_high_image",
				iconSkin = "ui//orderIcons.xml",
				sessionVarName = "military_defense1_unlocked",
				eventName = "discovery_military_defense1",
			},
				{
					name = "military_offense1",
					displayName = "Scientific Sharpshooting",
					description = "Soldiers deal 1 more damage when attacking (in addition to normal weapon damage).",
					cost = 40,
					icon = "bullets",
					iconSkin = "ui//orderIcons.xml",
					sessionVarName = "military_offense1_unlocked",
					eventName = "discovery_military_offense1",
					requireSessionBool = "military_defense1_unlocked" 
				},
				
				{
					name = "military_health1",
					displayName = "Healthy Training Practises",
					description = "Soldiers can withstand 20 percent more damage before losing a Heart.",
					cost = 20,
					icon = "affliction",
					iconSkin = "ui//thoughtIcons.xml",
					sessionVarName = "military_health1_unlocked",
					eventName = "discovery_military_health1",
					requireSessionBool = "military_defense1_unlocked" 
				},
					{
						name = "colony_health1",
						displayName = "Colony-wide Health",
						description = "All colonists, not just soldiers, can withstand 20 percent more damage before losing a Heart.",
						cost = 60,
						icon = "everyone_icon",
						iconSkin = "ui//orderIcons.xml",
						sessionVarName = "colony_health1_unlocked",
						eventName = "discovery_colony_health1",
						requireSessionBool = "military_health1_unlocked" --requires health
					},
				{
					name = "military_reload1",
					displayName = "Dexterity Training",
					description = "Soldiers reload their guns 25 percent faster. Also unlocks further tech options for improving reload speed.",
					cost = 20,
					icon = "icon_tripistol",
					iconSkin = "ui//commodityIcons.xml",
					sessionVarName = "military_reload1_unlocked",
					eventName = "discovery_military_reload1",
					requireSessionBool = "military_defense1_unlocked" 
				},
					{
						name = "military_reload2",
						displayName = "Daring Dexterity",
						description = "Soldiers reload their guns a cumulative 50 percent faster.",
						cost = 40,
						icon = "icon_musket",
						iconSkin = "ui//commodityIcons.xml",
						sessionVarName = "military_reload2_unlocked",
						eventName = "discovery_military_reload2",
						requireSessionBool = "military_reload1_unlocked" 
					},
				{
					name = "military_happy1",
					displayName = "Stiff Upper Lip",
					description = "Soliders receive a large bonus to Quality of Life, increasing their happiness.",
					cost = 50,
					icon = "happy",
					iconSkin = "ui//thoughtIcons.xml",
					sessionVarName = "military_happy1_unlocked",
					eventName = "discovery_military_happy1",
					requireSessionBool = "military_defense1_unlocked" 
				},
			{
				name = "military_weapons1",
				displayName = "Advanced Weaponry Research",
				description = "Unlocks the ability to construct Landmines, a powerful stationary defense item, at the Metalworks. This tech is a prerequisite for a large number of advanced weaponry techs.",
				cost = 20,
				icon = "landmine",
				iconSkin = "ui//orderIcons.xml",
				sessionVarName = "military_weapons1_unlocked",
				eventName = "discovery_military_weapons1",
			},
				{
					name = "military_weapons2",
					displayName = "Longarm Manufacturing",
					description = "Unlocks the ability to construct Jezail Rifles, a powerful long-range weapon, at the Metalworks. Also unlocks further weaponry options.",
					cost = 40,
					icon = "icon_jezail",
					iconSkin = "ui//commodityIcons.xml",
					sessionVarName = "military_weapons2_unlocked",
					eventName = "discovery_military_weapons2",
					requireSessionBool = "military_weapons1_unlocked" 
				},
					{
						name = "military_weapons4",
						displayName = "Rapid-Fire Gunworks",
						description = "Unlocks the ability to construct the Carbine, a strong and rapid-fire rifle, at the Metalworks.",
						cost = 60,
						icon = "icon_carbine",
						iconSkin = "ui//commodityIcons.xml",
						sessionVarName = "military_weapons4_unlocked",
						eventName = "discovery_military_weapons4",
						requireSessionBool = "military_weapons2_unlocked" 
					},
				{
					name = "military_weapons3",
					displayName = "Miniaturized Weapons",
					description = "Unlocks the ability to construct Revolvers, a powerful multi-shot handgun, at the Metalworks.",
					cost = 40,
					icon = "icon_revolver",
					iconSkin = "ui//commodityIcons.xml",
					sessionVarName = "military_weapons3_unlocked",
					eventName = "discovery_military_weapons3",
					requireSessionBool = "military_weapons1_unlocked" 
				},
					{
						name = "military_weapons5",
						displayName = "Experimental Gunsmithing",
						description = "Unlocks the ability to construct the Grenade Launcher, an experimental, dangerous, and incredibly powerful weapon, at the Metalworks.",
						cost = 80,
						icon = "icon_grenadelauncher",
						iconSkin = "ui//commodityIcons.xml",
						sessionVarName = "military_weapons5_unlocked",
						eventName = "discovery_military_weapons5",
						requireSessionBool = "military_weapons3_unlocked" 
					},
				{
					name = "leyden_energy",
					displayName = "Leyden Energy",
					description = "Initial research into this advanced energy source will allow us to build Leyden Jars, a component of Steam Knights. Unlocks further research to build leyden-based weaponry.",
					cost = 60,
					icon = "icon_leydenjar",
					iconSkin = "ui//commodityIcons.xml",
					sessionVarName = "leyden_energy_unlocked",
					eventName = "discovery_leyden_energy",
					requireSessionBool = "military_weapons1_unlocked" 
				},
					{
						name = "leyden_weaponry1",
						displayName = "Basic Leyden Weaponry",
						description = "Unlocks the ability to construct the Leyden Pistol, a powerful weapon that does not require ammunition, at the Metalworks. Unlocks further research to build leyden-based weaponry.",
						cost = 80,
						icon = "icon_leydenpistol",
						iconSkin = "ui//commodityIcons.xml",
						sessionVarName = "leyden_weaponry1_unlocked",
						eventName = "discovery_leyden_weaponry1",
						requireSessionBool = "leyden_energy_unlocked" 
					},
						{
							name = "military_weapons5",
							displayName = "Advanced Leyden Weaponry",
							description = "Unlocks the ability to construct the Leyden Rifle, a powerful weapon that does not require ammunition, at the Metalworks.",
							cost = 80,
							icon = "icon_leydenrifle",
							iconSkin = "ui//commodityIcons.xml",
							sessionVarName = "leyden_weaponry2_unlocked",
							eventName = "discovery_leyden_weaponry2",
							requireSessionBool = "leyden_weaponry1_unlocked" 
						},
			{
				name = "military_healing",
				displayName = "Tonic Healing",
				description = "Unlocks the ability to produce Sulphur Tonic, a powerful Barbershop healing item, at the Chemical Works.",
				cost = 20,
				icon = "sulphur_tonic_bottle",
				iconSkin = "ui//commodityIcons.xml",
				sessionVarName = "military_healing_unlocked",
				eventName = "discovery_military_healing",
			},
		},
	},
}

Entity {
	type="tradeList",
	name="just_logs_please",
	tradeList = {
		"logs",
		"logs",
		"logs",
	},
}


-- DEPRECATE THIS?
Entity {
	name="FishInfo",
	type="fishyStats",
	diplomacy = {
		neutralMin = -33,
		neutralMax = 33,
		min = -100,
		max = 100,
	},
	factionBit = 10,
	icon="fishperson_angry",
	iconSkin="ui\\thoughtIcons.xml",
	shortName = "Fishpeople",
	fullName="Fishpeople",
	conversationsToTranslation = 2, -- 10
	tradeCompanyName = "Fishpeople Traders",
	tradeGreeting = "Glomm blrrp! Hrhrh eeeee ia.",
	fishGroupNameList = {
		"Pod",
		"Swarm",
		"School",
		"Shoal",
		"Current",
		"Frenzy",
		"Tide",
		"Supplicants",
		"Obediants",
		"Pool",
		"Wave",
		"Thralls",
		"Drudges",
		"Slogs",
	},
	fishPhonemes = { "zu", "bud", "ab", "rig", "ru", "bu", "rim", "gar",
				    "a", "ur", "su", "ub", "lu", "na", "pel", "lil", "enk",
				    "bil", "dul", "la", "si", "zil", "ki", "mel",
				    "tul", "hus", "ah", "y'ha", "yp", "nthlei", "ia",
	},
	giftList = {
		"raw_beetle_steak",
		"bushel_of_scrap_iron",
		"bushel_of_bones",
		"bushel_of_sand",
		"cube_of_flesh",
	},
	foodList = {
		"raw_beetle_steak",
		"long_pork",
		"raw_fish_steak",
		"raw_bird",
		"cube_of_flesh",
	},
	weaponList = {
		"spine_gun",
		"urchin_grenade",
		"bone_knife",
		"coral_club"
	},
	policyStrings = {
		default = "Fish-people? We've never heard of those.",
		hostile="We have orders to shoot the horrid Fishpeople on sight!",
		neutral="Fish-people? We've never heard of those.",
		friendly="We're trying to build a dialog with our neighbours from the sea.",
	},
}