-- food commodities

Entity {
	name = "basic_food",
	display_name = "Cooked Meat",
	display_compound_name = "basic food",
	plural_name = "Basic Food",
	description = "Put anything in an oven and you'll get a cooked meal out of it!",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\beetleSteakUncooked.upm",
	hand_model = "models\\commodities\\beetleSteakUncooked.upm",
	icon_name="basic_cooked_food_category",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food" },
	tier = 0,
	value = 10,
	trade_good = false,
}

Entity {
	name = "refined_food",
	display_name = "Refined Food",
	display_compound_name = "refined food",
	plural_name = "Refined Food",
	description = "The Republiquans have mastered the art of cooking - now we've learned their secrets for ourselves.",
	gameplay_description = "Put anything in an oven with some alcohol and you'll get a cooked meal out of it!",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\beetleSteakUncooked.upm",
	hand_model = "models\\commodities\\beetleSteakUncooked.upm",
	icon_name="refined_cooked_food_category",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "quality_food" },
	tier = 0,
	value = 10,
	trade_good = false,
}

Entity {
	name = "generic_pie",
	display_name = "Pie",
	display_compound_name = "generic pie",
	plural_name = "Generic Pies",
	description = "Mm, pie. What kind of pie you get out depends on what gets put into it!.",
	gameplay_description = "Colonists love premium food like pies.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\beetleSteakUncooked.upm",
	hand_model = "models\\commodities\\beetleSteakUncooked.upm",
	icon_name="lingonberry_pie",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "premium_food" },
	tier = 0,
	value = 10,
	trade_good = false,
}

Entity {
	name = "raw_beetle_steak",
	display_name = "Raw Beetle Steak",
	display_compound_name = "raw beetle steak",
	plural_name = "Raw Beetle Steaks",
	description = "A big 'ol slab of beetle meat.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\beetleSteakUncooked.upm",
	hand_model = "models\\commodities\\beetleSteakUncooked.upm",
	icon_name="raw_beetlesteak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "likeable", "beetle_meat", "raw", "beetle", "basic_cookable", "ignite_128" },
	tier = 0,
	basic_cook_result = "cooked_beetle_steak",
	trade_good = false,
}

Entity {
	name = "cooked_beetle_steak",
	display_name = "Cooked Beetle Steak",
	display_compound_name = "cooked beetle steak",
	plural_name = "Cooked Beetle Steaks",
	description = "A big 'ol slab of beetle meat.",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\beetleSteakCooked.upm",
	hand_model = "models\\commodities\\beetleSteakCooked.upm",
	icon_name="cooked_beetlesteak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "basic_food", "meat", "likeable", "ignite_128" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "bottle_of_laudanum",
	display_name = "Laudanum",
	display_compound_name = "laudanum",
	plural_name = "Bottles of Laudanum",
	description = "Laudanum is a curative tonic that helps to stave off despair.",
	gameplay_description="Serve this to your colonists at a pub to keep them happy. Or sane.",
	type = "drink",
	trade_value=320,
	ground_model = "models\\commodities\\crateLaudanumBottle00.upm",
	hand_model = "models\\commodities\\crateLaudanumBottle00.upm",
	-- ground_model = "models\\props\\laudanumBottle00G.upm",
	-- hand_model = "models\\props\\laudanumBottle00H.upm",
	prop_model = "models\\props\\laudanumBottle00H.upm",
	icon_name="laudanum_bottle",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "medicine", "alcohol", "drink", "despair_relief", "laudanum", "likeable" },
	tier = 3,
	trade_good = true,
}

Entity {
	name = "tin_of_meat",
	display_name = "Tinned Meat",
	display_compound_name = "tin of meat",
	plural_name = "Tins of Meat",
	description = "A tin of meat.",
	gameplay_description="Unlike regular food, Trade Foods are preserved and can be sold at a Trade Office.",
	type = "food",
	trade_value=840,	
	ground_model = "models\\commodities\\tinCornedBeef.upm",
	hand_model = "models\\commodities\\tinCornedBeef.upm",
	icon_name="tinned_corned_beef",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
     tags = { "food", "trade_food", "meat", "likeable" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bottle_of_sulphur_tonic",
	display_name = "Sulphur Tonic",
	display_compound_name = "sulphur tonic",
	plural_name = "Bottles of Sulphur Tonic",
	description = "A curative tonic made with sulphur.",
	gameplay_description="Supply these to your Barbershop to heal colonists much faster!",
	type = "drink",
	trade_value=150,
	--ground_model = "models\\props\\sulphurTonicBottleG.upm",
	--hand_model = "models\\props\\sulphurTonicBottleH.upm",
	prop_model = "models\\props\\sulphurTonicBottleH.upm",
	ground_model = "models\\commodities\\crateSulphurTonicBottle00.upm",
	hand_model = "models\\commodities\\crateSulphurTonicBottle00.upm",
	icon_name="sulphur_tonic_bottle",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "medicine", "drink", "sulphur_tonic", "likeable" },
	tier = 1,
	trade_good = true,
}



Entity {
	name = "can_of_food",
	display_name = "Can of Food",
	display_compound_name = "canned food",
	plural_name = "Cans of Food", 
	description = "Generic canned food",
	type = "food",
trade_value=0,
	ground_model = "models\\props\\canOfFood.upm",
	hand_model = "models\\props\\canOfFood.upm",
	icon_name="food_and_drink_category",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "trade_food", "meat", "likeable" },
	trade_good = true,
}

Entity {
	name = "soup",
	display_name = "Soup",
	display_compound_name = "soup",
	plural_name = "Soup",
	description = "Delicious soup",
	type = "food",
trade_value=0,
	ground_model = "models\\props\\soupBowlG.upm",
	hand_model = "models\\props\\soupBowlH.upm",
	icon_name="food_and_drink_category",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "basic_food", "likeable" },
	trade_good = false,
}

Entity {
	name = "fruit_medley_stew",
	display_name = "Fruit Medley",
	display_compound_name = "fruit medley stew",
	plural_name = "Fruit Medley Stew",
	description="A tasty mixed-fruit treat.",
	gameplay_description="Overseers prefer this mildly-fancy food.",
	type = "food",
trade_value=0,
	ground_model = "models\\commodities\\stewPumpkin.upm",
	hand_model = "models\\commodities\\stewPumpkin.upm",
	icon_name="icon_stew_pumpkin",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "quality_food", "likeable" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "maize_chowder",
	display_name = "Maize Chowder",
	display_compound_name = "maize chowder",
	plural_name = "Maize Chowder",
	description="The tasty harvest-time treat.",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
trade_value=0,
	ground_model = "models\\commodities\\stewPotCornChowder00.upm",
	hand_model = "models\\commodities\\stewPotCornChowder00.upm",
	icon_name="maize_chowder",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "basic_food", "likeable", "maize" },
	tier = 1,
	trade_good = false,
}


Entity {
	name = "farmers_stew",
	display_name = "Farmers' Stew",
	display_compound_name = "farmers' stew",
	plural_name = "Farmers' Stew",
	description="Made of stewed vegetables - at least two kinds! - this dish is hardy and nutritious.",
	gameplay_description="Overseers prefer this mildly-fancy food.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\stewVegetables.upm",
	hand_model = "models\\commodities\\stewVegetables.upm",
	icon_name="stew_vegetables",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",	
	tags = { "food", "cooked", "likeable", "quality_food" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "cabbage_stew",
	display_name = "Cabbage Stew",
	display_compound_name = "Cabbage stew",
	plural_name = "Cabbage Stew",
	description="Stewed Cabbage, the Novorusian Treat! It's a bit much for your colonists' palate, but better than biting into cabbage raw...",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\stewCabbage.upm",
	hand_model = "models\\commodities\\stewCabbage.upm",
	icon_name="icon_stew_cabbage",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",	
	tags = { "food", "cooked", "likeable", "basic_food" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "stew",
	display_name = "Stew",
	display_compound_name = "stew",
	plural_name = "Stew", 
	description = "Delicious stew!",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\potStew00.upm",
	hand_model = "models\\commodities\\potStew00.upm",
	icon_name="icon_stew",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "basic_food", "likeable" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "chilli_stew",
	display_name = "Chilli Stew",
	display_compound_name = "chilli stew",
	plural_name = "chilli stew", 
	description = "A rather painful and spicy stew. It's not a pleasant experience, but colonists will grudgingly eat it.",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\stewChillies.upm",
	hand_model = "models\\commodities\\stewChillies.upm",
	icon_name="stew_chillies",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "basic_food", "likeable" },
	tier = 1,
	trade_good = false,
}


Entity {
	name = "cup_of_tea",
	display_name = "Tea",
	display_compound_name = "tea",
	plural_name = "Cups of Tea",
	description = "Fancied by all",
	type = "food",
	trade_value=0,
	ground_model = "models\\props\\teaCupMetalG.upm",
	hand_model = "models\\props\\teaCupMetalGH.upm",
	icon_name="food_and_drink_category",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "caffeine_source", "likeable" },
	trade_good = false,
}

Entity {
	name = "jar_of_beer",
	display_name = "Beer",
	display_compound_name = "beer",
	plural_name = "Beer",
	description = "A stout beverage brewed to slake the thirst of a long day's work.",
	gameplay_description="Serve this at the Pub to make your colonists happy.",
	type = "food",
	trade_value=50,
	-- ground_model = "models\\props\\beerBottleStonewareG.upm",
	-- hand_model = "models\\props\\beerBottleStonewareH.upm",
	ground_model = "models\\commodities\\crateStonewareBottlesBeer.upm",
	hand_model = "models\\commodities\\crateStonewareBottlesBeer.upm",
	prop_model = "models\\props\\beerBottleStonewareH.upm",
	filter="fooddrink",
	icon_name="jar_of_beer",
	icon_skin="commodityIcons.xml",
	tags = { "drink", "booze", "likeable", "beer", "brewed", "alcohol" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bottle_of_wine",
	display_name = "Wine",
	display_compound_name = "wine",
	plural_name = "Wine",
	description = "A solid plonk to ease the day's labours.",
	gameplay_description="Serve this at the Pub to make your colonists happy. Or sane.",
	type = "food",
	trade_value=50,
	ground_model = "models\\commodities\\crateWine.upm",
	hand_model = "models\\commodities\\crateWine.upm",
	-- ground_model = "models\\props\\wineBottleG.upm",
	prop_model = "models\\props\\wineBottleH.upm",
	filter="fooddrink",
	icon_name="bottle_of_wine",
	icon_skin="commodityIcons.xml",
	tags = { "drink", "booze", "likeable", "beer", "brewed" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bottle_of_guarapo",
	display_name = "Guarapo",
	display_compound_name = "guarapo",
	plural_name = "Guarapo",
	description = "A tasty wine made of fermented sugarcane to ease the day's labours.",
	gameplay_description="Serve this at the Pub to make your colonists happy. Or sane.",
	type = "food",
	trade_value=50,
	ground_model = "models\\commodities\\crateGuarapo.upm",
	hand_model = "models\\commodities\\crateGuarapo.upm",
	prop_model = "models\\props\\guarapoBottleH.upm",
	filter="fooddrink",
	icon_name="bottle_of_guarapo",
	icon_skin="commodityIcons.xml",
	tags = { "drink", "booze", "likeable", "beer", "brewed", "guarapo" }, 
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bottle_of_caninha",
	display_name = "Caninha",
	display_compound_name = "caninha",
	plural_name = "Caninha",
	description = "Distilled high-proof alcohol made from sugarcane. It helps one to forget.",
	gameplay_description="Serve this at the Pub to make your colonists happy. Or sane.",
	type = "food",
	trade_value=50,
	ground_model = "models\\commodities\\crateCaninha.upm",
	hand_model = "models\\commodities\\crateCaninha.upm",
	prop_model = "models\\props\\caninhaBottleH.upm",
	--ground_model = "models\\props\\caninhaBottleG.upm",
	filter="fooddrink",
	icon_name="bottle_of_caninha",
	icon_skin="commodityIcons.xml",
	tags = { "drink", "booze", "spirits", "caninha" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bottle_of_rum",
	display_name = "Rum",
	display_compound_name = "rum",
	plural_name = "Rum",
	description = "Distilled high-proof alcohol. It helps one to forget after a long day's work.",
	gameplay_description="Serve this at the Pub to make your colonists happy. Or sane.",
	type = "food",
	trade_value=50,
	--ground_model = "models\\props\\rumBottleG.upm",
	--hand_model = "models\\props\\rumBottleH.upm",
	ground_model = "models\\commodities\\crateRumBottles.upm",
	hand_model = "models\\commodities\\crateRumBottles.upm",
	prop_model = "models\\props\\rumBottleH.upm",
	filter="fooddrink",
	icon_name="bottle_of_rum",
	icon_skin="commodityIcons.xml",
	tags = { "drink", "booze", "spirits", "ignite_64" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bottle_of_whisky",
	display_name = "Whisky",
	display_compound_name = "whisky",
	plural_name = "Whisky",
	description="Distilled high-proof alcohol. It helps people forget.",
	gameplay_description="Serve this at the Pub to make your colonists happy. Or sane.",
	type = "food",
	trade_value=150,
	--ground_model = "models\\props\\whiskyBottleG.upm",
	ground_model = "models\\commodities\\crateGlassBottlesWhisky.upm",
	hand_model = "models\\commodities\\crateGlassBottlesWhisky.upm",
	prop_model = "models\\props\\whiskyBottleH.upm",
	icon_name="whisky_bottle",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "booze", "spirits", "ignite_64" },
	tier = 2,
	trade_good = true,
}

Entity {
	name = "bottle_of_vodka",
	display_name = "Vodka",
	display_compound_name = "vodka",
	plural_name = "Vodka",
	description="Distilled high-proof alcohol from frozen Novorus. Strong enough to strip paint.",
	gameplay_description="Serve this at the Pub to make your colonists happy. Or sane.",
	type = "food",
	trade_value=150,
	--ground_model = "models\\props\\vodkaBottleG.upm",
	ground_model = "models\\commodities\\crateVodka.upm",
	hand_model = "models\\commodities\\crateVodka.upm",
	prop_model = "models\\props\\vodkaBottleH.upm",
	icon_name="bottle_of_vodka",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "booze", "spirits", "ignite_64" },
	tier = 2,
}

Entity {
	name = "cult_juice",
	display_name = "Cult Juice",
	display_compound_name = "cult juice",
	description="If you drink this you'll turn into a cultist.",
	type = "food",
	trade_value=10000,
	ground_model = "models\\props\\whiskyBottleG.upm",
	hand_model = "models\\props\\whiskyBottleH.upm",
	icon_name="whisky_bottle",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "cult_juice", "devitem" },
	trade_good = true,
}

Entity {
	name = "happy_juice",
	display_name = "Happy Juice",
	display_compound_name = "cult juice",
	description="If you drink this you'll turn into a yay.",
	type = "food",
	trade_value=10000,
	ground_model = "models\\props\\whiskyBottleG.upm",
	hand_model = "models\\props\\whiskyBottleH.upm",
	icon_name="whisky_bottle",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "happy_juice", "devitem" },
	trade_good = true,
}

Entity {
	name = "anger_juice",
	display_name = "Anger Juice",
	display_compound_name = "anger juice",
	description="If you drink this you'll turn into a angry.",
	type = "food",
	trade_value=5000,
	ground_model = "models\\props\\whiskyBottleG.upm",
	hand_model = "models\\props\\whiskyBottleH.upm",
	icon_name="whisky_bottle",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "anger_juice", "devitem" },
	trade_good = true,
}

Entity {
	name = "fish_juice",
	display_name = "Fish Juice",
	display_compound_name = "fish juice",
	description="A foul-smelling potion. Where did this come from?",
	type = "food",
	trade_value=0,
	ground_model = "models\\props\\whiskyBottleG.upm",
	hand_model = "models\\props\\whiskyBottleH.upm",
	icon_name="whisky_bottle",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "fish_juice", "devitem" },
	trade_good = false,
}

Entity {
	name = "jar_of_chicha",
	display_name = "Chicha",
	display_compound_name = "chicha",
	plural_name = "Chicha",
	description="A brew of fermented maize; it'll do for a night at the pub.",
	gameplay_description="Serve this at the Pub to make your colonists happy.",
	type = "food",
	trade_value=50,
	ground_model = "models\\commodities\\crateStonewareBottlesChichaBeer.upm",
	hand_model = "models\\commodities\\crateStonewareBottlesChichaBeer.upm",
	--ground_model = "models\\props\\bottleStonewareCornBeerG.upm",
	prop_model = "models\\props\\bottleStonewareCornBeerH.upm",
	icon_name="chicha_bottle",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "booze", "beer", "maize", "jar_of_chicha", "brewed" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bottle_of_pulque",
	display_name = "Pulque",
	display_compound_name = "pulque",
	plural_name = "Pulque",
	description="A brew of femented Agave syrup. It helps people forget.",
	gameplay_description="Serve this at the Pub to make your colonists happy.",
	type = "food",
	trade_value=50,
	--ground_model = "models\\props\\bottlePulqueG.upm",
	ground_model = "models\\commodities\\cratePulque.upm",
	hand_model = "models\\commodities\\cratePulque.upm",
	prop_model = "models\\props\\bottlePulqueH.upm",
	icon_name="pulque_jar",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "drink", "booze", "beer", "brewed", "pulque" },
	trade_good = true,
}

Entity {
	name = "bottle_of_moonshine",
	display_name = "Moonshine",
	display_compound_name = "moonshine",
	plural_name = "Moonshine",
	description = "Moonshine. White lightning. Hooch. It REALLY helps people forget.",
	gameplay_description="Serve this at the Pub to make your colonists happy. Or sane.",
	type = "food",
	trade_value=150,
	--ground_model = "models\\props\\moonshineG.upm",
	ground_model = "models\\commodities\\crateOfMoonshine.upm",
	hand_model = "models\\commodities\\crateOfMoonshine.upm",
	prop_model = "models\\props\\moonshineH.upm",
	filter="fooddrink",
	icon_name="moonshine_bottle",
	icon_skin="commodityIcons.xml",
	tags = { "drink", "booze", "bottle_of_moonshine", "spirits", "ignite_64"},
	trade_good = true,
}

Entity {
	name = "bottle_of_mezcal",
	display_name = "Mezcal",
	display_compound_name = "mezcal",
	plural_name = "Mezcal",
	description = "The distilled spirit of Agave nectar. It REALLY helps people forget.",
	gameplay_description="Serve this at the Pub to make your colonists happy. Or sane.",
	type = "food",
	trade_value=150,
	--ground_model = "models\\props\\tequilaBottleG.upm",
	ground_model = "models\\props\\crateTequilaBottles.upm",
	hand_model = "models\\props\\crateTequilaBottles.upm",
	prop_model = "models\\props\\tequilaBottleH.upm",
	filter="fooddrink",
	icon_name="bottle_of_mezcal",
	icon_skin="commodityIcons.xml",
	tags = { "drink", "booze", "bottle_of_mezcal", "spirits", "ignite_64" },
	trade_good = true,
}

-- food commodities

Entity {
	name = "loaf_of_bread",
	display_name = "Bread",
	display_compound_name = "bread",
	description="A dense loaf of bread, staple of the Lower Classes.",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\breadRoundLoaf00.upm",
	hand_model = "models\\commodities\\breadRoundLoaf00.upm",
	icon_name="bread",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "cooked", "food", "basic_food", "starch", "ignite_64" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "bushel_of_cabbage",
	display_name = "Cabbage",
	display_compound_name = "cabbage",
	description = "A bushel of tasty cabbage just asking to be boiled into stew.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelCabbage00.upm",
	hand_model = "models\\commodities\\bushelCabbage00.upm",
	icon_name="cabbage_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "raw", "vegetable", "herbivore_food", "cabbage", "basic_cookable" },
	tier = 0,
	basic_cook_result = "stew",
	trade_good = false,
}

Entity {
	name = "bushel_of_chillies",
	display_name = "Chillies",
	display_compound_name = "chillies",
	description = "A bushel of tasty chillies to garnish bland boiled dishes.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelChilliPepper00.upm",
	hand_model = "models\\commodities\\bushelChilliPepper00.upm",
	icon_name="chillies_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "herbivore_food", "vegetable", "chilli", "chillies", "raw_chilli", "raw", "basic_cookable", "ignite_64" },
	tier = 0,
	basic_cook_result = "stew",
	trade_good = false,
}

Entity {
	name = "bushel_of_black_cup_fungus",
	display_name = "Black Cup Fungus",
	display_compound_name = "black cup fungus",
	description = "This basket is overflowing with shining black fungus.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
trade_value=0,	
	ground_model = "models\\commodities\\bushelCupFungusBlack.upm",
	hand_model = "models\\commodities\\bushelCupFungusBlack.upm",
	icon_name="icon_bushel_blackcupfungus",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "herbivore_food", "fungus", "raw_fungus", "black_fungus", "raw", "basic_cookable" },
	tier = 0,
	basic_cook_result = "stew",
	pickle_result = "crate_of_pickled_black_cup_fungus",
	trade_good = false,
}

Entity {
	name = "bushel_of_orange_cup_fungus",
	display_name = "Orange Cup Fungus",
	display_compound_name = "orange cup fungus",
	description = "This basket is overflowing with bright orange fungus.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
trade_value=0,	
	ground_model = "models\\commodities\\bushelCupFungusYellow.upm",
	hand_model = "models\\commodities\\bushelCupFungusYellow.upm",
	icon_name="orangecup_fungus_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "herbivore_food", "fungus", "raw", "basic_cookable", "ignite_64"},
	tier = 0,
	basic_cook_result = "stew",
	pickle_result = "crate_of_pickled_orange_cup_fungus",
	trade_good = false,
}

Entity {
	name = "bushel_of_exotic_caviar",
	display_name = "Exotic Caviar",
	display_compound_name = "exotic caviar",
	description = "A bushel of large fishy eggs.",
	gameplay_description="This can be cooked into a meal at a kitchen... assuming you think that's wise.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\horrors\\bushelExoticCaviar.upm",
	hand_model = "models\\commodities\\horrors\\bushelExoticCaviar.upm",
	icon_name="icon_bushel_exotic_caviar",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "exotic_caviar", "raw_caviar", "raw", "ignite_64"  },
	tier = 0,
	trade_good = false,
}

Entity {
	name = "tin_of_exotic_caviar",
	display_name = "Tinned Exotic Caviar",
	display_compound_name = "exotic caviar",
	description = "A tin of large fishy eggs. An upper class delicacy!",
	gameplay_description="Overseers prefer this mildly-fancy food. It's also tradeable!",
	type = "food",
	trade_value=500,	
	ground_model = "models\\commodities\\horrors\\tinExoticCaviar.upm",
	hand_model = "models\\commodities\\horrors\\tinExoticCaviar.upm",
	icon_name="tinned_exotic_caviar",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = {"food", "trade_food", "exotic_caviar", "exotic", "quality_food", "cooked", "tinned_exotic_caviar"},
	tier = 1,
	trade_good = true,
}
	
Entity {
	name = "bucket_of_raw_opium",
	display_name = "Opium",
	display_compound_name = "opium",
	description = "Raw opium - ready to be turned into healthful medicinal liqueur.",
	gameplay_description="Turn this into Laudanum at a Chemical Works.",
	type = "commodity",
	trade_value=80,	
	ground_model = "models\\commodities\\bucketOpiumSyrup00.upm",
	hand_model = "models\\commodities\\bucketOpiumSyrup00.upm",
	icon_name="raw_opium_bucket",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "raw", "cash_crop", "raw_opium", "inedible", "ignite_64" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bucket_of_molasses",
	display_name = "Molasses",
	display_compound_name = "molasses",
	description = "Raw Molasses ready to be cooked into syrup or treacle.",
	gameplay_description="Can be used in some food recipes, or sold.",
	type = "commodity",
	trade_value=50,	
	ground_model = "models\\commodities\\bucketMolasses.upm",
	hand_model = "models\\commodities\\bucketMolasses.upm",
	icon_name="molasses_bucket",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "raw", "cash_crop", "raw_molasses_bucket", "molasses", "inedible" },
	tier = 0,
	--basic_brew_result = "bottle_of_rum", -- rum is distilled, not brewed!
	trade_good = true,
}

Entity {
	name = "bucket_of_agave_syrup",
	display_name = "Agave Syrup",
	display_compound_name = "agave syrup",
	description = "Raw Agave Syrup ready to be processed into alcohol.",
	gameplay_description="Turn this into alcohol at a Kitchen.",
	type = "commodity",
	trade_value=50,	
	ground_model = "models\\commodities\\bucketMolasses.upm",
	hand_model = "models\\commodities\\bucketMolasses.upm",
	icon_name="agave_syrup_bucket",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "raw", "cash_crop", "raw_agave_syrup_bucket", "agave_syrup", "basic_brewable", "inedible", "ignite_64" },
	tier = 0,
	basic_brew_result = "bottle_of_pulque",
	trade_good = true,
}

Entity {
     name = "cut_sugarcane",
	display_name = "Sugarcane",
	display_compound_name = "sugarcane",
     type = "commodity",
	trade_value=20,	
     ground_model = "models\\commodities\\sugarCanePolesBlack.upm",
     hand_model = "models\\commodities\\sugarCanePolesBlack.upm",
     icon_name="sugarcane_raw",
	icon_skin="commodityIcons.xml",
     description="Raw harvested sugarcane can be processed into molasses and sugarloaf.",
	gameplay_description="Turn this into molasses and sugarloaf at a Kitchen.",
     filter="fooddrink",
     tags = {"commodity", "flammable", "herbivore_food", "cash_crop", "raw_sugarcane", "sugarcane", "basic_cookable", "basic_brewable", "ignite_64"},
	tier = 0,
	basic_cook_result = "stew",
	basic_brew_result = "bottle_of_guarapo",
	trade_good = true,
}

Entity {
	name = "sugar_loaf",
	display_name = "Sugarloaf",
	display_compound_name = "sugar loaf",
	plural_name = "Sugar Loaves",
	description = "A cone of sweet, sweet sugar.",
	gameplay_description="Can be used in some cooking recipes, or sold.",
	type = "commodity",
	trade_value=10,	
	ground_model = "models\\commodities\\sugarLoaf.upm",
	hand_model = "models\\commodities\\sugarLoaf.upm",
	icon_name="sugarloaf",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "sugar", "food", "herbivore_food", "sugarloaf", "ignite_64" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "bag_of_wheat_flour",
	display_name = "Wheat",
	display_compound_name = "wheat",
	description="Abundant staple of the Home Counties, wheat can be baked, brewed, and stewed to the delight of any upstanding Clockworkian.",
	gameplay_description="Can be made into bread at a Kitchen or beer at a Distillery.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bagWheatGrain.upm",
	hand_model = "models\\commodities\\bagWheatGrain.upm",
	icon_name="grain_sack",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "grain", "herbivore_food", "wheat", "raw", "inedible", "ignite_64" },
	tier = 0,
	basic_cook_result = "loaf_of_bread",
	basic_brew_result = "jar_of_beer",
	trade_good = false,
}

Entity {
	name = "pumpkin",
	display_name = "Pumpkin",
	display_compound_name = "pumpkin",
	description="Recently discovered on the Frontier, these gourd-like fruits can be boiled into stew.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\pumpkin00.upm",
	hand_model = "models\\commodities\\pumpkin00.upm",
	icon_name="pumpkin",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "raw", "food", "vegetable", "herbivore_food",  "pie_food", "pumpkin", "basic_cookable"},
	tier = 0,
	basic_cook_result = "stew",
	pie_result = "pumpkin_pie",
	trade_good = false,
}

Entity {
	name = "bushel_of_maize",
	display_name = "Maize",
	display_compound_name = "maize",
	description="Discovered on the Frontier, this food is some kind of monstrous, juicy grain.",
	gameplay_description="This can be cooked into a meal or brewed into beer at a kitchen",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelMaize00.upm",
	hand_model = "models\\commodities\\bushelMaize00.upm",
	icon_name="maize_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "raw", "food", "maize", "basic_brewable", "herbivore_food", "vegetable", "basic_cookable", "ignite_64"},
	tier = 0,
	basic_cook_result = "maize_chowder",
	basic_brew_result = "jar_of_chicha",
	trade_good = false,
}

Entity {
	name = "bushel_of_grapes",
	display_name = "Grapes",
	display_compound_name = "grapes",
	description = "A bushel of plump, purple grapes. Perfect for preserves or wine.",
	gameplay_description="Can be cooked into a meal or brewed into wine at a kitchen.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelGrapes00.upm",
	hand_model = "models\\commodities\\bushelGrapes00.upm",
	icon_name="grapes_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "raw", "food", "herbivore_food", "fruit", "grapes", "ignite_128", "basic_cookable", "basic_brewable" },
	tier = 0,
	basic_cook_result = "stew",
	basic_brew_result = "bottle_of_wine",
	trade_good = false,
}

Entity {
	name = "bushel_of_prickly_pear",
	display_name = "Prickly Pear",
	display_compound_name = "prickly pear",
	description = "It's some sort of large, spiny fruit.",
	gameplay_description="This can be cooked into a meal at a kitchen",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelPricklyPears00.upm",
	hand_model = "models\\commodities\\bushelPricklyPears00.upm",
	icon_name="prickly_pear_fruit",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "raw", "food", "herbivore_food", "fruit", "basic_cookable", "prickly_pears" },
	tier = 0,
	basic_cook_result = "stew",
	trade_good = false,
}

Entity {
	name = "bushel_of_tea_leaf",
	display_name = "Tea Leaves",
	display_compound_name = "tea leaf",
	description = "Fine tea leaves, staple of Clockworkian civilization.",
	gameplay_description="This can be sold for a good price at a trade depot.",
	type = "food",
	trade_value=40,	
	ground_model = "models\\commodities\\bushelTeaLeaf00.upm",
	hand_model = "models\\commodities\\bushelTeaLeaf00.upm",
	icon_name="tea_leaves_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "cash_crop" },
	tier = 0,
	trade_good = true,
}

Entity {
	name = "bushel_of_saskatoonberries",
	display_name = "Saskatoonberries",
	display_compound_name = "saskatoonberry",
	description = "Plump blue berries which may be boiled into fine preserves or baked into pie.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelSaskatoonberry00.upm",
	hand_model = "models\\commodities\\bushelSaskatoonberry00.upm",
	icon_name="saskatoonberries_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "herbivore_food", "fruit", "berries", "saskatoonberries", "pie_food", "raw", "basic_cookable"},
	tier = 0,
	basic_cook_result = "stew",
	pie_result = "lingonberry_pie",
	preserves_result = "crate_of_saskatoonberry_preserves",
	trade_good = false,
}

Entity {
	name = "bushel_of_lingonberries",
	display_name = "Lingonberries",
	display_compound_name = "lingonberries",
	description = "Lively red berries which may be boiled into fine preserves or baked into pie.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelLingonberry00.upm",
	hand_model = "models\\commodities\\bushelLingonberry00.upm",
	icon_name="lingonberries_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "fruit", "herbivore_food", "berries", "lingonberries", "pie_food", "raw", "basic_cookable"},
	tier = 0,
	basic_cook_result = "stew",
	pie_result = "lingonberry_pie",
	preserves_result = "crate_of_lingonberry_preserves",
	trade_good = false,
}

Entity {
	name = "bushel_of_joshua_fruit",
	display_name = "Joshua Fruit",
	display_compound_name = "joshua fruit",
	description = "Capsule shaped fruit pods; fleshy with a candy-like flavor.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelJoshuaFruit.upm",
	hand_model = "models\\commodities\\bushelJoshuaFruit.upm",
	icon_name="joshua_fruit",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "fruit", "herbivore_food", "joshua_fruit", "raw" },
	tier = 0,
	trade_good = false,
}

Entity {
	name = "charred_meat",
	display_name = "Charred Meat",
	display_compound_name = "charred meat",
	description = "Some kind of meat, charred beyond recognition.",
	gameplay_description="Don't eat this. Please.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\charredMeat.upm",
	hand_model = "models\\commodities\\charredMeat.upm",
	icon_name="charredmeat",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "charred", "charred_meat"},
	tier = 0,
	trade_good = false,
}

Entity {
	name = "raw_steak",
	display_name = "Raw Steak",
	display_compound_name = "steak",
	description = "A big 'ol slab of meat.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\steakLarge.upm",
	hand_model = "models\\commodities\\steakLarge.upm",
	icon_name="icon_rawsteak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "raw", "pie_food", "steak", "basic_cookable" },
	tier = 0,
	basic_cook_result = "cooked_steak",
	pie_result = "meat_pie",
	trade_good = false,
}

Entity {
	name = "raw_aurochs_steak",
	display_name = "Raw Aurochs Steak",
	display_compound_name = "aurochs steak",
	description = "A big 'ol slab of aurochs meat.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\steakLarge.upm",
	hand_model = "models\\commodities\\steakLarge.upm",
	icon_name="icon_rawsteak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "aurochs", "pie_food", "aurochs_meat", "raw", "steak", "basic_cookable"},
	tier = 0,
	basic_cook_result = "cooked_steak",
	pie_result = "meat_pie",
	trade_good = false,
}

Entity {
	name = "cooked_steak",
	display_name = "Cooked Steak",
	display_compound_name = "cooked steak",
	description = "A big 'ol slab of cooked meat.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\steakLargeCooked00.upm",
	hand_model = "models\\commodities\\steakLargeCooked00.upm",
	icon_name="cooked_aurochs_steak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "basic_food", "steak", "meat" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "raw_fishperson_steak",
	display_name = "Raw Fishperson Steak",
	display_compound_name = "fishperson steak",
	description = "Naturalists have assured us the fishfolk do not feel pain, so don't worry about it.",
	gameplay_description="This can be cooked into a meal at a kitchen... assuming you think that's a good idea.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\steakFishRaw00.upm",
	hand_model = "models\\commodities\\steakFishRaw00.upm",
	icon_name="icon_rawfishsteak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "fishperson", "exotic", "fish", "raw", "fishperson_meat"},
	tier = 0,
	trade_good = false,
}

Entity {
	name = "cooked_fishperson_steak",
	display_name = "Cooked Fishperson Steak",
	display_compound_name = "cooked fishperson steak",
	description = "Naturalists have assured us the fishfolk do not feel pain, so don't worry about it.",
	gameplay_description="Overseers prefer this mildly-fancy food.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\steakFishCooked00.upm",
	hand_model = "models\\commodities\\steakFishCooked00.upm",
	icon_name="cooked_fish_steak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "meat", "exotic", "quality_food", "cooked", "fishperson"},
	tier = 1,
	trade_good = false,
}

Entity {
	name = "raw_fish_steak",
	display_name = "Raw Fish Steak",
	display_compound_name = "fish steak",
	description = "A big 'ol slab of fish meat.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\steakFishRaw00.upm",
	hand_model = "models\\commodities\\steakFishRaw00.upm",
	icon_name="icon_rawfishsteak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "pie_food", "raw", "fish" },
	tier = 0,
	pie_result = "fish_pie",
	trade_good = false,
}

Entity {
	name = "long_pork",
	display_name = "Raw Long Pork",
	display_compound_name = "long pork",
	description = "Does this taste funny?",
	gameplay_description="This can be cooked into a meal at a kitchen... assuming you think that's a good idea.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\steakLongPig00.upm",
	hand_model = "models\\commodities\\steakLongPig00.upm",
	icon_name="icon_rawlongpork",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "raw", "exotic", "human", "long_pork"},
	tier = 0,
	trade_good = false,
}

Entity {
	name = "cooked_long_pork",
	display_name = "Cooked Long Pork",
	display_compound_name = "cooked long pork",
	description = "Does this look familiar? No, perhaps not.",
	gameplay_description="Overseers prefer this food... theoretically.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\steakLongPigCooked00.upm",
	hand_model = "models\\commodities\\steakLongPigCooked00.upm",
	icon_name="cooked_longpork_steak",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "meat", "quality_food", "exotic", "human", "cooked" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "raw_bird",
	display_name = "Raw Bird",
	display_compound_name = "raw bird",
	description = "A whole raw bird carcass, ready for cooking.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\birdRaw00.upm",
	hand_model = "models\\commodities\\birdRaw00.upm",
	icon_name="icon_rawbird",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "pie_food", "poultry", "raw", "basic_cookable"},
	tier = 0,
	basic_cook_result = "cooked_bird",
	pie_result = "meat_pie",
	trade_good = false,
}

Entity {
	name = "cooked_bird",
	display_name = "Cooked Bird",
	display_compound_name = "cooked bird",
	description = "A large, roasted bird.",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\birdCooked00.upm",
	hand_model = "models\\commodities\\birdCooked00.upm",
	icon_name="cooked_whole_bird",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "basic_food", "meat", "poultry" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "bushel_of_sausages",
	display_name = "Sausages",
	display_compound_name = "sausage",
	description = "As the Ministry puts it 'The tasty treat made from mystery meat'.",
	gameplay_description="Overseers prefer this mildly-fancy food.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\bushelSausages.upm",
	hand_model = "models\\commodities\\bushelSausages.upm",
	icon_name="sausages_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "meat", "cooked", "quality_food" },
	tier = 0,
	trade_good = false,
}

Entity {
	name = "bushel_of_tobacco_leaf",
	display_name = "Tobacco Leaves",
	display_compound_name = "tobacco",
	description = "Though perhaps not as prestigious as tea and coffee, tobacco is a widely-grown cash crop.",
	gameplay_description="This can be sold at a trade depot for an excellent price.",
	type = "food",
	trade_value=120,
	ground_model = "models\\commodities\\bushelTobaccoLeaf00.upm",
	hand_model = "models\\commodities\\bushelTobaccoLeaf00.upm",
	icon_name="tobacco_leaves_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "cash_crop", "raw", "inedible"},
	tier = 0,
	trade_good = true,
}

Entity {
	name = "bushel_of_coffee_fruit",
	display_name = "Coffee Fruit",
	display_compound_name = "coffee",
	description = "The fruit of the Coffee Plant is not valuable in and of itself, but the beans are worth quite a bit once processed.",
	gameplay_description="Once roasted into coffee beans in a Kitchen, this can be sold at a trade depot for an excellent price.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\bushelCoffeeFruits00.upm",
	hand_model = "models\\commodities\\bushelCoffeeFruits00.upm",
	icon_name="coffee_fruit_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "cash_crop", "raw", "inedible", "coffee_fruit", "tropical", },
	tier = 0,
	trade_good = false,
}

Entity {
	name = "crate_of_coffee_beans",
	display_name = "Coffee Beans",
	display_compound_name = "coffee beans",
	description = "The prized product of the coffee plant, this curious bean promotes Industry.",
	gameplay_description="This can be sold at a trade depot for an excellent price.",
	type = "food",
	trade_value=200,
	ground_model = "models\\commodities\\coffeeCrate00.upm",
	hand_model = "models\\commodities\\coffeeCrate00.upm",
	icon_name="coffee_crate",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "inedible", "coffee_beans", "tropical", "cash_crop", },
	tier = 0,
	trade_good = true,
}

Entity {
	name = "crate_of_tea_leaves",
	display_name = "Crate of Tea Leaves",
	display_compound_name = "tea leaf",
	description = "Tea leaves are important indeed for any Clockworkian - their production and import is a lucrative trade.",
	gameplay_description="This can be sold at a trade depot for a good price.",
	type = "food",
	trade_value=80,
	ground_model = "models\\commodities\\bushelTeaLeaf00.upm",
	hand_model = "models\\commodities\\bushelTeaLeaf00.upm",
	icon_name="tea_leaves_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "inedible", "tea_leaves", "tropical", "cash_crop", },
	tier = 0,
	trade_good = true,
}

Entity {
	name = "crate_of_coconuts",
	display_name = "Coconuts",
	display_compound_name = "coconut",
	description = "Fine tropical coconuts straight from the tree.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\coconutCrate.upm",
	hand_model = "models\\commodities\\coconutCrate.upm",
	icon_name="coconut_crate",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "coconut_crate", "tropical", "raw", "basic_cookable"},
	tier = 0,
	basic_cook_result = "coconut_stew",
	trade_good = false,
}

Entity {
	name = "coconut_stew",
	display_name = "Coconut Stew",
	display_compound_name = "coconut stew",
	description = "Sweet Coconut Stew. It's a somewhat cloying meal, but certainly an improvement over raw coconut.",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\stewCoconut.upm",
	hand_model = "models\\commodities\\stewCoconut.upm",
	icon_name="stew_coconut",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "tropical", "basic_food" },
	tier = 1,
	trade_good = false,
}


Entity {
	name = "coconut_curry",
	display_name = "Coconut Curry",
	display_compound_name = "coconut curry",
	description = "Simmered, spicy coconut curry.",
	gameplay_description="Aristocrats prefer this wonderfully made meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\stewCoconutCurry.upm",
	hand_model = "models\\commodities\\stewCoconutCurry.upm",
	icon_name="curry_coconut",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "premium_food", "coconut", "tropical" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "fungus_stew",
	display_name = "Fungus Stew",
	display_compound_name = "fungus stew",
	description = "Mushy Fungus Stew. It's tolerable, but a bit thin.",
	gameplay_description="Labourers prefer this basic, cooked meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\stewFungus.upm",
	hand_model = "models\\commodities\\stewFungus.upm",
	icon_name="stew_fungus",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "cooked", "fungus", "basic_food" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "crate_of_pickled_chillies",
	display_name = "Pickled Chillies",
	display_compound_name = "pickled chillies",
	description = "A crate of spicy pickled chillies.",
	gameplay_description="Unlike regular food, Trade Foods are preserved and can be sold at a Trade Office.",
	type = "food",
	trade_value=240,
	ground_model = "models\\commodities\\crateOfPreservesChillies.upm",
	hand_model = "models\\commodities\\crateOfPreservesChillies.upm",
	icon_name="chillies_jarcrate",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "trade_food", "chillies", "spicy", "tropical" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "bushel_of_white_cup_fungus",
	display_name = "White Cup Fungus",
	display_compound_name = "white cup fungus",
	description = "This basket is overflowing with dull white fungus. It seems to leave spores behind whenever it is moved.",
	gameplay_description="This can be cooked into a meal at a kitchen.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelCupFungusWhite.upm",
	hand_model = "models\\commodities\\bushelCupFungusWhite.upm",
	icon_name="whitecup_fungus_bushel",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "fungus", "herbivore_food", "raw_fungus", "white_fungus", "tropical", "raw", "basic_cookable"},
	tier = 0,
	basic_cook_result = "stew",
	pickle_result = "crate_of_pickled_white_cup_fungus",
	trade_good = false,
}

Entity {
	name = "bushel_of_yellow_disc_fungus",
	display_name = "Yellow Disc Fungus",
	display_compound_name = "yellow disc",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\bushelDiscYellowFungus.upm",
	hand_model = "models\\commodities\\bushelDiscYellowFungus.upm",
	icon_name="bushel_yellow_disc_fungus",
	icon_skin="commodityIcons.xml",
     filter="fooddrink",
     description="A bushel of Yellow Disc Fungus. It glistens dankly.",
	tags = { "food", "fungus", "herbivore_food", "raw_fungus", "yellow_fungus", "tropical", "raw", "basic_cookable"},
	basic_cook_result = "stew",
	--pickle_result = "crate_of_pickled_white_cup_fungus",
	tier = 0,
	trade_good = false,
}

Entity {
	name = "crate_of_pickled_orange_cup_fungus",
	display_name = "Pickled Orange Cup Fungus",
	display_compound_name = "pickled orange cup",
	description = "A crate of tasty orange fungus - noted for its lightly floral flavours.",
	gameplay_description="Unlike regular food, Trade Foods are preserved and can be sold at a Trade Office.",
	type = "food",
	trade_value=240,
	ground_model = "models\\commodities\\crateOfPreservesYellowCupFungus.upm",
	hand_model = "models\\commodities\\crateOfPreservesYellowCupFungus.upm",
	icon_name="orangecup_fungus_jarcrate",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "trade_food", "cooked", "fungus", "tropical" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "crate_of_pickled_white_cup_fungus",
	display_name = "Pickled White Cup Fungus",
	display_compound_name = "pickled white cup",
	description = "A crate of tasty white fungus - notable for its piquant flavours.",
	gameplay_description="Unlike regular food, Trade Foods are preserved and can be sold at a Trade Office.",
	type = "food",
	trade_value=240,
	ground_model = "models\\commodities\\crateOfPreservesWhiteCupFungus.upm",
	hand_model = "models\\commodities\\crateOfPreservesWhiteCupFungus.upm",
	icon_name="whitecup_fungus_jarcrate",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "trade_food", "cooked", "fungus", "tropical" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "crate_of_pickled_black_cup_fungus",
	display_name = "Pickled Black Cup Fungus",
	display_compound_name = "pickled black cup",
	description = "A crate of black fungus - notable for its earthy flavours.",
	gameplay_description="Unlike regular food, Trade Foods are preserved and can be sold at a Trade Office.",
	type = "food",
	trade_value=240,
	ground_model = "models\\commodities\\crateOfPreservesBlackCupFungus.upm",
	hand_model = "models\\commodities\\crateOfPreservesBlackCupFungus.upm",
	icon_name="blackcupfungus_jar_crate",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "trade_food", "cooked", "fungus" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "crate_of_lingonberry_preserves",
	display_name = "Lingonberry Preserves",
	display_compound_name = "lingonberry preserves",
	description = "A crate of delicious Lingonberry preserves.",
	gameplay_description="Unlike regular food, Trade Foods are preserved and can be sold at a Trade Office.",
	type = "food",
	trade_value=240,
	ground_model = "models\\commodities\\crateOfPreservesLingonberry.upm",
	hand_model = "models\\commodities\\crateOfPreservesLingonberry.upm",
	icon_name="lingonberries_jar_crate",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "trade_food", "cooked" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "crate_of_saskatoonberry_preserves",
	display_name = "Saskatoonberry Preserves",
	display_compound_name = "saskatoonberry preserves",
	description = "A crate of delicious Saskatoonberry preserves.",
	gameplay_description="Unlike regular food, Trade Foods are preserved and can be sold at a Trade Office.",
	type = "food",
	trade_value=240,
	ground_model = "models\\commodities\\crateOfPreservesSaskatoonberry.upm",
	hand_model = "models\\commodities\\crateOfPreservesSaskatoonberry.upm",
	icon_name="saskatoonberries_jar_crate",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "food", "trade_food", "cooked" },
	tier = 1,
	trade_good = true,
}

Entity {
	name = "lingonberry_pie",
	display_name = "Lingonberry Pie",
	display_compound_name = "lingonberry pie",
	description = "A freshly baked Lingonberry Pie bursting with fruity flavour.",
	gameplay_description="Aristocrats prefer this wonderfully made meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\pieLingonberry.upm",
	hand_model = "models\\commodities\\pieLingonberry.upm",
	icon_name="lingonberry_pie",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "pie", "food", "premium_food", "cooked" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "saskatoonberry_pie",
	display_name = "Saskatoonberry Pie",
	display_compound_name = "saskatoonberry pie",
	description = "A freshly baked Saskatoonberry Pie bursting with fruity flavour.",
	gameplay_description="Aristocrats prefer this wonderfully made meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\pieSaskatoonberry.upm",
	hand_model = "models\\commodities\\pieSaskatoonberry.upm",
	icon_name="saskatoonberry_pie",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "pie", "food", "premium_food", "cooked" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "meat_pie",
	display_name = "Meat Pie",
	display_compound_name = "meat pie",
	description = "A freshly baked Meat Pie, it is hearty enough to fill the stomach - and heart - of any loyal Clockworkian.",
	gameplay_description="Aristocrats prefer this wonderfully made meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\pieMeat.upm",
	hand_model = "models\\commodities\\pieMeat.upm",
	icon_name="meat_pie",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "pie", "meat", "food", "premium_food", "cooked" },
     gibs = { entityType="objectcluster", entityName="Small Gibs" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "fish_pie",
	display_name = "Fish Pie",
	display_compound_name = "fish pie",
	description = "A freshly baked Fish Pie, it has a strong scent about it.",
	gameplay_description="Aristocrats prefer this wonderfully made meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\pieFish.upm",
	hand_model = "models\\commodities\\pieFish.upm",
	icon_name="fish_pie",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "pie", "meat", "food", "premium_food", "cooked" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "long_pork_pie",
	display_name = "Long Pork Pie",
	display_compound_name = "long pork pie",
	description = "As they say, 'Rest in pastry...'",
	gameplay_description="It looks edible.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\pieLongPork.upm",
	hand_model = "models\\commodities\\pieLongPork.upm",
	icon_name="longpork_pie",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "pie", "food", "meat", "exotic", "premium_food", "cooked", "human" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "fishperson_pie",
	display_name = "Fishperson Pie",
	display_compound_name = "fishperson pie",
	description = "It seems to writhe gently in the corner of the eye.",
	gameplay_description="It looks edible.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\pieFish.upm",
	hand_model = "models\\commodities\\pieFish.upm",
	icon_name="fish_pie",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "pie", "food", "meat", "exotic", "premium_food", "cooked", },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "pumpkin_pie",
	display_name = "Pumpkin Pie",
	display_compound_name = "pumpkin pie",
	description = "Fresh-baked scent wafts alluringly about this pie.",
	gameplay_description="Aristocrats prefer this wonderfully made meal.",
	type = "food",
	trade_value=0,
	ground_model = "models\\commodities\\piePumpkin.upm",
	hand_model = "models\\commodities\\piePumpkin.upm",
	icon_name="pumpkin_pie",
	icon_skin="commodityIcons.xml",
	filter="fooddrink",
	tags = { "pie", "food", "premium_food", "cooked" },
	tier = 1,
	trade_good = false,
}

Entity {
	name = "cube_of_flesh",
	display_name = "Cube of Flesh",
	display_compound_name = "flesh",
	description = "A bizarre cube of raw flesh. It is unknown whence this came.",
	gameplay_description="It may be possible to use this anywhere meat is required.",
	type = "food",
	trade_value=0,	
	ground_model = "models\\commodities\\fleshCube00.upm",
	hand_model = "models\\commodities\\fleshCube00.upm",
	icon_name="icon_fleshcube",
	icon_skin="commodityIcons.xml",
     filter="fooddrink",
	tags = {"commodity", "raw", "exotic", "inedible","basic_cookable" },
     gibs = { entityType="objectcluster", entityName="Small Gibs" },
	tier = 0,
	basic_cook_result = "stew",
	trade_good = false,
}