Entity {
	name = "Conifer",
	type = "tree",
	description = "Tending to grow in colder climes, this resinous tree is a good source of timber.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 3, 4, 5 },
     chopLoopsToHarvest = 10,
	commodityOutput = "logs",
	treeModels = {
		{ "models\\nature\\trees\\saplingPine00.upm",
		  "models\\nature\\trees\\saplingPine01.upm",
		  "models\\nature\\trees\\saplingPine02.upm", },
		{ "models\\nature\\trees\\coniferSmall.upm",  },
		{ "models\\nature\\trees\\coniferMedium.upm", },
		{ "models\\nature\\trees\\coniferLarge.upm",  },
	},
	stumpModels = {
		{ false, },
		{ "models\\nature\\trees\\coniferStump.upm", },
		{ "models\\nature\\trees\\coniferStump.upm", },
		{ "models\\nature\\trees\\coniferStump.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "pine"},
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Joshua Tree",
	type = "tree",
	description = "Thriving in open grasslands and deserts, this spiny tree is a good source of timber.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 3, 4, 5 },
     chopLoopsToHarvest = 10,
	commodityOutput = "logs",
	treeModels = {
		{ "models\\nature\\trees\\joshuaTreeSapling00.upm", },
		{ "models\\nature\\trees\\joshuaTreeSmall00.upm",  },
		{ "models\\nature\\trees\\joshuaTreeMedium00.upm", },
		{ "models\\nature\\trees\\joshuaTreeLarge00.upm", "models\\nature\\trees\\joshuaTreeLarge01.upm",  },
	},
	stumpModels = {
		{ false, },
		{ "models\\nature\\trees\\joshuaTreeSmallStump00.upm", },
		{ "models\\nature\\trees\\joshuaTreeMediumStump00.upm", },
		{ "models\\nature\\trees\\joshuaTreeLargeStump00.upm", "models\\nature\\trees\\joshuaTreeLargeStump01.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "yucca"},
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Mangrove",
	type = "tree",
	description = "At home in swamps and coastal beaches, this hardy tree is a good source of lumber.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 3, 4, 5 },
     chopLoopsToHarvest = 10,
	commodityOutput = "logs",
	treeModels = {
		{ "models\\nature\\trees\\mangroveTreeSmall00.upm", },
		{ "models\\nature\\trees\\mangroveTreeSmall00.upm",  },
		{ "models\\nature\\trees\\mangroveTreeMedium00.upm", },
		{ "models\\nature\\trees\\mangroveTreeLarge00.upm", },
	},
	stumpModels = {
		{ false, },
		{ "models\\nature\\trees\\mangroveTreeSmallStump00.upm",  },
		{ "models\\nature\\trees\\mangroveTreeMediumStump00.upm", },
		{ "models\\nature\\trees\\mangroveTreeLargeStump00.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "yucca"},
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Gutta Percha",
	type = "tree",
	description = "This leafy lowland tree is known for its sap, which is used to produce rubber.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 3, 4, 5 },
     chopLoopsToHarvest = 10,
	commodityOutput = "logs",
	treeModels = {
		{ "models\\nature\\trees\\guttaSappling00.upm", },
		{ "models\\nature\\trees\\guttaTreeJuvenile00.upm",  },
		{ "models\\nature\\trees\\guttaTree00.upm", },
		{ "models\\nature\\trees\\guttaTree00.upm", },
	},
	stumpModels = {
		{ false, },
		{ "models\\nature\\trees\\guttaTreeStrump00.upm",  },
		{ "models\\nature\\trees\\guttaTreeStrump00.upm", },
		{ "models\\nature\\trees\\guttaTreeStrump00.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "yucca"},
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Pine",
	type = "tree",
	description = "Tending to grow in colder climes, this resinous tree is a good source of timber.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 3, 5, 7 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 10,
	treeModels = {
		{ "models\\nature\\trees\\saplingPine00.upm",
		  "models\\nature\\trees\\saplingPine01.upm",
		  "models\\nature\\trees\\saplingPine02.upm" },
		{ "models\\nature\\trees\\pineTreeSml00.upm" },
		{ "models\\nature\\trees\\pineTreeMed00.upm" },
		{ "models\\nature\\trees\\pineTreeLrg00.upm"  },
	},
	stumpModels = {
		{ false },
		{ "models\\nature\\trees\\stumpPineTreeSml00.upm",
		  "models\\nature\\trees\\stumpPineTreeSml01.upm" },
		{ "models\\nature\\trees\\stumpPineTreeMed00.upm",
		  "models\\nature\\trees\\stumpPineTreeMed01.upm" },
		{ "models\\nature\\trees\\stumpPineTreeLrg00.upm",
		  "models\\nature\\trees\\stumpPineTreeLrg01.upm" },
	},
     animLoopsToClear=2,
	tags = {"tree", "pine"},
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Tropical Broadleaf",
	type = "tree",
	description = "A verdant, odorous tree of tropical climes.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 2, 4, 6 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 10,
	treeModels = {
		{"models\\nature\\trees\\tropicalBroadLeafSapling00.upm" },
		{ "models\\nature\\trees\\tropicalBroadLeafTreeSmall00.upm" },
		{ "models\\nature\\trees\\tropicalBroadLeafTreeMedium00.upm" },
		{ "models\\nature\\trees\\tropicalBroadLeafTreeLarge00.upm" },
	},
	stumpModels =	{
		{ false },
		{ "models\\nature\\trees\\tropicalBroadLeafStumpSmall00.upm" },
		{ "models\\nature\\trees\\tropicalBroadLeafStumpMedium00.upm" },
		{ "models\\nature\\trees\\tropicalBroadLeafStumpLarge00.upm" },
	}, 
     animLoopsToClear=2,
	tags = {"tree", "tropical", "broadleaf"},
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Aspen",
	type = "tree",
	description = "It is the noble aspen tree in all its colour and splendour.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 3, 5, 7 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 10,
	treeModels = {
		{ "models\\nature\\trees\\aspenSapling.upm" },
		{ "models\\nature\\trees\\aspenSmall.upm"  },
		{ "models\\nature\\trees\\aspenMedium.upm" },
		{ "models\\nature\\trees\\aspenLarge.upm"  },
	},
	stumpModels = {
		{ false, },
		{ "models\\nature\\trees\\aspenStump.upm" },
		{ "models\\nature\\trees\\aspenStump.upm" },
		{ "models\\nature\\trees\\aspenStump.upm" },
	},
     animLoopsToClear=2,
	tags = {"tree", "broadleaf"},
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Weeping Willow",
	type = "tree",
	description = "This is the saddest tree.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 3, 5, 7 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 10,
	treeModels = {
		{ "models\\nature\\trees\\weepingWillowSapling00.upm",
		  "models\\nature\\trees\\weepingWillowSapling00.upm",
		  "models\\nature\\trees\\weepingWillowSapling00.upm"},
		{ "models\\nature\\trees\\weepingWillowSml00.upm"  },
		{ "models\\nature\\trees\\weepingWillowMed00.upm" },
		{ "models\\nature\\trees\\weepingWillowLrg00.upm"  },
	},
	stumpModels =	{
		{ false },
		{ "models\\nature\\trees\\weepingWillowStumpSml00.upm" },
		{ "models\\nature\\trees\\weepingWillowStumpMed00.upm" },
		{ "models\\nature\\trees\\weepingWillowStumpLrg00.upm" },
	},
     animLoopsToClear=2,
	tags = {"tree", "broadleaf"},
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Giant Horsetail",
	type = "tree",
	growthStagesTime = { 300, 300, 300, 300 },
	growthStagesHarvestOutput = { 0, 1, 2, 3 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 5,
	description="A strange-looking tree native to swamplands.",
	treeModels = {
		{ "models\\nature\\trees\\giantHorsetailSapling.upm" },
		{ "models\\nature\\trees\\giantHorsetailSmall.upm" },
		{ "models\\nature\\trees\\giantHorsetailMed.upm"},
		{ "models\\nature\\trees\\giantHorsetailLarge.upm"},
	},
	stumpModels =	{
		{ false },
		{ "models\\nature\\trees\\giantHorsetailSmallStump.upm" },
		{ "models\\nature\\trees\\giantHorsetailMedStump.upm" },
		{ "models\\nature\\trees\\giantHorsetailLargeStump.upm" },
	},
     animLoopsToClear=1,
	tags = {"tree", "horsetail" }
}

Entity {
	name = "Palm",
	type = "tree",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 2, 3, 4 },
	commodityOutput = "logs",
	description="An ill-formed tree from the tropics, it's not much good for timber.",
     chopLoopsToHarvest = 8,
	treeModels = {
		{ "models\\nature\\trees\\saplingPalm00.upm",
		  "models\\nature\\trees\\saplingPalm01.upm",
		  "models\\nature\\trees\\saplingPalm02.upm" },
		{ "models\\nature\\trees\\palmTreeSmall.upm"  },
		{ "models\\nature\\trees\\palmTreeMedium.upm" },
		{ "models\\nature\\trees\\palmTreeLarge.upm"  },
	},
	stumpModels = {
		{ false, },
		{ "models\\nature\\trees\\palmTreeSmallStump.upm", },
		{ "models\\nature\\trees\\palmTreeMediumStump.upm", },
		{ "models\\nature\\trees\\palmTreeLargeStump.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "palm" },
}

Entity {
	name = "Green Bamboo",
	type = "tree",
	growthStagesTime = { 200, 200, 200, 200 },
	growthStagesHarvestOutput = { 0, 1, 3, 4 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 8,
	description = "Hardly a tree at all, this is fast-growing source of timber nonetheless.",
	treeModels = {
		{ "models\\nature\\crops\\wheatSproutGreen00.upm",
		  "models\\nature\\crops\\wheatSproutGreen00.upm", },
		{ "models\\nature\\trees\\bambooGreenSml00.upm",
		  "models\\nature\\trees\\bambooGreenSml01.upm", },
		{ "models\\nature\\trees\\bambooGreenMed00.upm",
		  "models\\nature\\trees\\bambooGreenMed01.upm", },
		{ "models\\nature\\trees\\bambooGreenLrg00.upm",
		  "models\\nature\\trees\\bambooGreenLrg01.upm", },
	},
	stumpModels =	{
		{ false, },
		{ "models\\nature\\trees\\bambooGreenMedStump00.upm",
		  "models\\nature\\trees\\bambooGreenMedStump01.upm", },
		{ "models\\nature\\trees\\bambooGreenMedStump00.upm",
		  "models\\nature\\trees\\bambooGreenMedStump01.upm", },
		{ "models\\nature\\trees\\bambooGreenLrgStump00.upm",
		  "models\\nature\\trees\\bambooGreenLrgStump01.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "bamboo" },
}

Entity {
	name = "Black Bamboo",
	type = "tree",
	growthStagesTime = { 200, 200, 200, 200 },
	growthStagesHarvestOutput = { 0, 1, 3, 4 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 8,
	description = "Hardly a tree at all, this is fast-growing source of timber nonetheless.",
	treeModels = {
		{ "models\\nature\\crops\\wheatSproutGreen00.upm",
		  "models\\nature\\crops\\wheatSproutGreen00.upm", },
		{ "models\\nature\\trees\\bambooBlackSml00.upm",
		  "models\\nature\\trees\\bambooBlackSml01.upm", },
		{ "models\\nature\\trees\\bambooBlackMed00.upm",
		  "models\\nature\\trees\\bambooBlackMed01.upm", },
		{ "models\\nature\\trees\\bambooBlackLrg00.upm",
		  "models\\nature\\trees\\bambooBlackLrg01.upm", },
	},
	stumpModels =	{
		{ false, },
		{ "models\\nature\\trees\\bambooBlackMedStump00.upm",
		  "models\\nature\\trees\\bambooBlackMedStump01.upm", },
		{ "models\\nature\\trees\\bambooBlackMedStump00.upm",
		  "models\\nature\\trees\\bambooBlackMedStump01.upm", },
		{ "models\\nature\\trees\\bambooBlackLrgStump00.upm",
		  "models\\nature\\trees\\bambooBlackLrgStump01.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "bamboo" },
}

Entity {
	name = "Yellow Bamboo",
	type = "tree",
	growthStagesTime = { 200, 200, 200, 200 },
	growthStagesHarvestOutput = { 0, 1, 3, 4 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 8,
	description = "Hardly a tree at all, this is fast-growing source of timber nonetheless.",
	treeModels = {
		{ "models\\nature\\crops\\wheatSproutGreen00.upm",
		  "models\\nature\\crops\\wheatSproutGreen00.upm", },
		{ "models\\nature\\trees\\bambooYellowSmall00.upm",
		  "models\\nature\\trees\\bambooYellowSmall01.upm", },
		{ "models\\nature\\trees\\bambooYellowMedium00.upm",
		  "models\\nature\\trees\\bambooYellowMedium01.upm", },
		{ "models\\nature\\trees\\bambooYellowLarge00.upm",
		  "models\\nature\\trees\\bambooYellowLarge01.upm", },
	},
	stumpModels =	{
		{ false, },
		{ "models\\nature\\trees\\bambooYellowMediumStump00.upm",
		  "models\\nature\\trees\\bambooYellowMediumStump01.upm", },
		{ "models\\nature\\trees\\bambooYellowMediumStump00.upm",
		  "models\\nature\\trees\\bambooYellowMediumStump01.upm", },
		{ "models\\nature\\trees\\bambooYellowLargeStump00.upm",
		  "models\\nature\\trees\\bambooYellowLargeStump01.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "bamboo" },
}



Entity {
	name = "Baobab",
	type = "tree",
	description = "Voluminous and native to tropical climes, this tree is a rich source of timber.",
	growthStagesTime = { 500, 500, 500, 500 },
	growthStagesHarvestOutput = { 0, 4, 6, 8 },
     chopLoopsToHarvest = 12,
	commodityOutput = "logs",
	treeModels = {
		{ "models\\nature\\trees\\saplingBroadleaf00.upm",
		  "models\\nature\\trees\\saplingBroadleaf01.upm",
		  "models\\nature\\trees\\saplingBroadleaf02.upm"},
		{ "models\\nature\\trees\\baobabTreeSmall.upm",  },
		{ "models\\nature\\trees\\baobabTreeMedium.upm", },
		{ "models\\nature\\trees\\baobabTreeLarge.upm",  },
	},
	stumpModels = {
		{ false, },
		{ "models\\nature\\trees\\baobabTreeTrunkSmall.upm", },
		{ "models\\nature\\trees\\baobabTreeTrunkMedium.upm", },
		{ "models\\nature\\trees\\baobabTreeTrunkLarge.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", },
	ambientSoundNameDay = "Ambient Forest Wind",
	ambientSoundNameDayFitness = 4,
	ambientSoundNameNight = "Ambient Forest Wind",
	ambientSoundNameNightFitness = 4,
}

Entity {
	name = "Saguaro",
	type = "tree",
	growthStagesTime = { 1000, 1000, 1000, 1000 },
	growthStagesHarvestOutput = { 0, 1, 3, 4 },
	commodityOutput = "logs",
     chopLoopsToHarvest = 10,
	description = "This prickly thing is barely a tree at all but may be used as timber.",
	treeModels = {
			{	"models\\nature\\trees\\saguaroCactusSmall.upm" },
			{	"models\\nature\\trees\\saguaroCactusMedium.upm"  },
			{	"models\\nature\\trees\\saguaroCactusLarge.upm" },
			{	"models\\nature\\trees\\saguaroCactusLargest.upm"  },
	},
	stumpModels =	{
		{ 	false, }, 
		{ 	"models\\nature\\trees\\saguaroCactusStump.upm", },
		{	"models\\nature\\trees\\saguaroCactusMediumLargeStump.upm", },
		{	"models\\nature\\trees\\saguaroCactusLargestStump.upm", },
	},
     animLoopsToClear=2,
	tags = {"tree", "cactus" }
}
