waste_time = {
	["start"] = function(state,tag,name)
	
		if not state.AI.bools["sitting"] and
			(SELF.tags["human"] or SELF.tags["fishperson"] or SELF.tags["spectre"]) then
			
			if rand(1,100) == 1 and not SELF.tags["spectre"] then
				send("rendOdinCharacterClassHandler",
                         "odinRendererSetCharacterAnimationMessage",
                         state.renderHandle,
                         "stretch",
                         true)
				
				state.AI.animationTickCount = animationLength(state.animSet,"stretch")
			else
				
				local animName = query(SELF, "getIdleAnimQueryRequest")[1]
				if not animName then -- default value
					animName = "idle"
				end
				
				-- add some spectre flavor.. they shouldn't just be scratching their asses, after all
				if SELF.tags["spectre"] then
					local spectre_anim = rand(1,3)
					
					if spectre_anim == 1 then
						animName = "cry"
					elseif spectre_anim == 2 then
						animName = "freak_out"
					else
						animName = "anger"
					end
				end
				
				local animLength = animationLength(state.animSet,animName) 
		   
				send("rendOdinCharacterClassHandler",
					"odinRendererSetCharacterAnimationMessage",
					state.renderHandle,
					animName,
					true)
                
				--send("rendOdinCharacterClassHandler",
				--	"odinRendererIdleCharacterMessage",
				--	state.renderHandle)

				state.AI.animationTickCount = animLength
			end
		else
			-- chair already put me in the correct animation state
                -- UPDATE: ah, it didn't actually.
			state.AI.animationTickCount = rand(30,50)
		end
          
		return "animating"
	end,

	["animating"] = function(state,tag,name)
		state.AI.animationTickCount = state.AI.animationTickCount - 1

		if state.AI.animationTickCount <= 0 then
			return "final"
		end

		return "animating"
	end,

	["final"] = function(state,tag,name) 
		if not state.AI.bools["sitting"] then
			send("rendOdinCharacterClassHandler",
				"odinRendererIdleCharacterMessage",
				state.renderHandle);
		end
	end,

	["abort"] = function(state, tag, name)
		printl("Aborting")
		return
	end
}